\section{Speciel relativitetsteori}
\label{appendix:bil1}
I speciel relativitetsteori har vi
\begin{align*}
    T_{rel}&=mc^2\left( \frac{1}{\sqrt{1-v^2/c^2}}\right)=(\gamma - 1)mc^2  \\
    \vec{p}_{rel}& =\frac{m\vec{v}}{\sqrt{1-v^2/c^2}}=\gamma m\vec{v} 
\end{align*}
Betragter vi Lorenzfaktoren kan vi rækkeudvikle denne: 
\begin{align*}
   \gamma = \frac{1}{\sqrt{1-v^2/c^2}}=\left(1-\frac{v^2}{c^2}\right)^{-1/2}=1+\frac{1}{2}\frac{v^2}{c^2}
\end{align*}
Således kan vi approksimere henholdsvis den relativistiske impuls til nulte orden og den relativistiske kinetiske energi til førsteorden ved lave hastigheder:
\begin{align*}
    \vec{p}_{rel}&=\gamma m\vec{v}\simeq (1+\frac{1}{2}\frac{v^2}{c^2}m\vec{v} = m\vec{v}\\
    T_{rel}&=(\gamma-1)mc^2\simeq (1+\frac{1}{2}\frac{v^2}{c^2}-1)mc^2 = \frac{1}{2}mv^2
\end{align*}

Vi introducerer nu $E_{rel}=T_{rel}+mc^2$ som er bevaret. Vi bestemmer nu $E_{rel}^2$ vha. $\vec{p}_{rel}$, $c$ og $m$. I udregningen nedenfor gælder der $E_{rel}=E$

\begin{align*}
    E&=T+mc^2\\
    E^2&=T^2+m^2c^4+2Tmc^2\\
    &=(\gamma-1)^2m^2c^4+m^2c^4+2(\gamma-1)m^2c^4\\
    &=\gamma^2m^2c^4\\
    &=\frac{m^2c^4}{1-\frac{v^2}{c^2}}\\
    &=\frac{m^2c^2(v^2-v^2+c^2)}{1-\frac{v^2}{c^2}}\\
    &=p^2c^2+m^2c^4
\end{align*}
Dette udtryk omskrives til Klein-Gordon ligningen
\begin{align*}
    E^2&=p^2c^2+m^2c^4\\
    \left(i\hbar\frac{\partial}{\partial t}\right)^2&=(-i\hbar\nabla)^2c^2+m^2c^4\\
    -\hbar^2\frac{\partial^2\Psi}{\partial t^2}&=-\hbar^2c^2\nabla^2\Psi +m^2c^4\Psi
\end{align*}


\section{Krav til Diracligningen}
\label{appendix:bil2}
Det kræves at $\hat{H}_D$ er hermitisk, og at $\Psi$ opfylder Klein-Gordon ligninge. $\hat{H}_D$ er hermitisk fordi der gælder at $\bra{\Psi}\ket{\hat{H}_D\Psi}=\bra{\hat{H}_D\Psi}\ket{\Psi}$. Dette er vigtigt fordi så får vi reelle egenværdier når Dirachamiltonen opererer på bølgefunktionen. Med andre ord energien er ikke kompleks. \\
\bigskip

\textbf{Omskrivning af Diracligningen til Klein-Gordon-ligningen} \\
Det vil her kunne ses bevis for 
\begin{equation}
    \sum^{3}_{i,j}\alpha_i\alpha_jp_ip_j=\sum_{i,j}^3\delta_{i,j}p_ip_j
    \label{eqn: delta}
\end{equation}
og
\begin{align}
    \sum^3_ip_i\{\alpha_i,\beta\}=0
    \label{eqn: anti_cum}
\end{align}

Først bevises (\ref{eqn: delta})
Her er
\begin{align*}
\alpha_i=
\begin{pmatrix}
0 & \sigma_i\\
\sigma_i & 0
\end{pmatrix}, \:
\beta=
\begin{pmatrix}
I_2&0\\
0&-I_2
\end{pmatrix}
\end{align*}
Hvor $\sigma_i$ er paulimatricerne.\\
Det kan ses at hvis to $\alpha$ ganges sammen fås:

\begin{align*}
    \alpha_i\alpha_j=
    \begin{pmatrix}
    0&\sigma_i\\
    \sigma_i&0
    \end{pmatrix}
    \begin{pmatrix}
    0&\sigma_j\\
    \sigma_j&0
    \end{pmatrix}=
    \begin{pmatrix}
    \sigma_i\sigma_j&0\\
    0&\sigma_i\sigma_j
    \end{pmatrix}
\end{align*}

Derfor skal det undersøges hvordan disse $\sigma$ ganges sammen
Først ses på tilfældet hvor i = j:

\begin{align*}
    \sigma_x\sigma_x=
    \begin{pmatrix}
    0&1\\
    1&0
    \end{pmatrix}
    \begin{pmatrix}
    0&1\\
    1&0
    \end{pmatrix}=
    \begin{pmatrix}
    1&0\\
    0&1
    \end{pmatrix}=\mathds{1}
\end{align*}
\begin{align*}
    \sigma_y\sigma_y=
    \begin{pmatrix}
    0&-i\\
    i&0
    \end{pmatrix}
    \begin{pmatrix}
    0&-i\\
    i&0
    \end{pmatrix}=
    \begin{pmatrix}
    1&0\\
    0&1
    \end{pmatrix}=\mathds{1}
\end{align*}
\begin{align*}
    \sigma_z\sigma_z=
    \begin{pmatrix}
    1&0\\
    0&-1
    \end{pmatrix}
    \begin{pmatrix}
    1&0\\
    0&-1
    \end{pmatrix}=
     \begin{pmatrix}
    1&0\\
    0&1
    \end{pmatrix}=\mathds{1}
\end{align*}

Det ses altså at $\alpha_i \alpha_j = \mathds{1}$ \\

Vi tjekker nu for tilfælde hvor $j\neq k$. Vi indfører desuden $\epsilon_{jkl}$ som vi kalder for Levi-Civita symbolet. Denne konstant har værdien; +1 hvis $jkl= 123,231$ eller $312$; -1 hvis $jkl=132,213$ eller $321$; 0 ellers. I dette tilfælde, når vi har 3 dimensioner og j $\neq$ k er sumtegnet i produktreglen irrelevant, da der ikke er flere forskellige muligheder for l som leder til at  $\epsilon_{jkl} \neq 0$.
\begin{align*}
    \sigma_x\sigma_y=
    \begin{pmatrix}
    0&1\\
    1&0
    \end{pmatrix}
    \begin{pmatrix}
    0&-i\\
    i&0
    \end{pmatrix}=
    \begin{pmatrix}
    i&0\\
    0&-i
    \end{pmatrix}=i\sigma_z=i\epsilon_{123}\sigma_z
\end{align*}
\begin{align*}
    \sigma_y\sigma_x=
    \begin{pmatrix}
    0&-i\\
    i&0
    \end{pmatrix}
    \begin{pmatrix}
    0&1\\
    1&0
    \end{pmatrix}=
    \begin{pmatrix}
    -i&0\\
    0&i
    \end{pmatrix}=-i\sigma_z = i\epsilon_{213}\sigma_z
\end{align*}
\begin{align*}
    \sigma_y\sigma_z=
    \begin{pmatrix}
    0&-i\\
    i&0
    \end{pmatrix}
    \begin{pmatrix}
    1&0\\
    0&-1
    \end{pmatrix}=
    \begin{pmatrix}
    0&i\\
    i&0
    \end{pmatrix}=i\sigma_x=i\epsilon_{231}\sigma_x
\end{align*}
\begin{align*}
    \sigma_z\sigma_y=
    \begin{pmatrix}
    1&0\\
    0&-1
    \end{pmatrix}
    \begin{pmatrix}
    0&-i\\
    i&0
    \end{pmatrix}=
    \begin{pmatrix}
    0&-i\\
    -i&0
    \end{pmatrix}=-i\sigma_x=i\epsilon_{321}\sigma_x
\end{align*}
\begin{align*}
    \sigma_x\sigma_z=
    \begin{pmatrix}
    0&1\\
    1&0
    \end{pmatrix}
    \begin{pmatrix}
    1&0\\
    0&-1
    \end{pmatrix}=i
    \begin{pmatrix}
    0&i\\
    -i&0
    \end{pmatrix}=-i\sigma_y=i\epsilon_{132}\sigma_y
\end{align*}
\begin{align*}
    \sigma_z\sigma_x=
    \begin{pmatrix}
    1&0\\
    0&-1
    \end{pmatrix}
    \begin{pmatrix}
    0&1\\
    1&0
    \end{pmatrix}=i
    \begin{pmatrix}
    0&-i\\
    i&0
    \end{pmatrix}=i\sigma_y=i\epsilon_{312}\sigma_y
\end{align*}

Dvs. hvis man ser på summen igen, fås både $\alpha_i \alpha_j$ og $\alpha_j \alpha_i$, og disse vil gå ud med hinanden, medmindre $\alpha_i = \alpha_j$. Dermed overler kun ledene som give 1, og derfår kan disse $\alpha_i \alpha_j$ skriver som $\delta_{ij}$. \\
Nu viser jeg følgende gælder: 
\begin{align}
    \sum^3_ip_i\{\alpha_i,\beta\}=0
    \label{eqn: anti_cum}
\end{align}
Antikumutatoren er givet på følgende måde $\{\alpha_i, \beta\} = \alpha_i \beta + \beta \alpha_i$. Dette udregnes:
\begin{align*}
    \{\alpha_i, \beta\} = \alpha_i \beta + \beta \alpha_i = 
    \begin{pmatrix}
    0&\sigma_i\\
    \sigma_i&0
    \end{pmatrix}
    \begin{pmatrix}
    I_2&0\\
    0&-I_2
    \end{pmatrix}
    +
    \begin{pmatrix}
    I_2&0\\
    0&-I_2
    \end{pmatrix}
    \begin{pmatrix}
    0&\sigma_i\\
    \sigma_i&0
    \end{pmatrix}
\end{align*}
\begin{align*}
    =
    \begin{pmatrix}
    0&-\sigma_i I_2\\
    \sigma_i I_2&0
    \end{pmatrix}
    +
    \begin{pmatrix}
    0&\sigma_i I_2\\
    -\sigma_i I_2&0
    \end{pmatrix}
    =
    \begin{pmatrix}
    0&-\sigma_i\\
    \sigma_i&0
    \end{pmatrix}
    +
    \begin{pmatrix}
    0&\sigma_i\\
    -\sigma_i&0
    \end{pmatrix}
    =
    0
\end{align*}
Det ses altså at hvad enten man ser på $\sigma_x$, $\sigma_y$ eller $\sigma_z$, så vil de ende med at gå ud med hinanden.

\bigskip
\textbf{Kommutatorregler for L:}

Vi benytter følgende kendte kommutatorregler fra Griffiths eq. (4.10):

\begin{equation}
    [r_i,p_j]=-[p_i,r_j]=i\hbar \delta_{ij},\; \; \; \; [r_i,r_j]=[p_i,p_j]=0
\end{equation}

Vi betragter kommutationen mellem $L_i$ og $r_k$:

\begin{align}
    [L_i,r_k]&=[r_jp_l,r_k]-[r_lp_j,r_k]\\
    &=r_j[p_l,r_k]+[r_j,r_k]p_l - r_l[p_j,r_k]-[r_l,r_k]p_j
\end{align}

\begin{align}
    k=i: \; \; \; &=0 \\
    k=j: \; \; \; &=i\hbar r_l\\
    k=l: \; \; \;  &=-i\hbar r_j
\end{align}

Vi betragter kommutationen mellem $L_i$ og $p_k$:

\begin{align}
    [L_i,p_k]&=[r_jp_l,p_k]-[r_lp_j,p_k]\\
    &=r_j[p_l,p_k]+[r_j,p_k]p_l - r_l[p_j,p_k]-[r_l,p_k]p_j
\end{align}

\begin{align}
    k=i:\; \; \;  &=0\\
    k=j: \; \; \; &=i\hbar p_l\\
    k=l: \; \; \; &=-i\hbar p_j
\end{align}


\section{Egenværdier af S_z}
\label{bilSz}
\begin{align}
    S_z&=\frac{\hbar}{2} 
    \begin{pmatrix}
    1&0\\
    0&-1
    \end{pmatrix} \\
    det(S_z-\lambda I)&=(\frac{\hbar}{2}-\lambda)(-\frac{\hbar}{2}-\lambda) \\
    &=(\lambda^2-\frac{\hbar^2}{4}) =0\\
    \lambda&=\pm \frac{\hbar}{2}
\end{align}
