\documentclass[danish,a4paper,oneside,onecolumn,article,11pt]{memoir}
\usepackage[danish]{babel}    % Giver mulighed for dansk orddeling.
\usepackage[utf8x]{inputenc}  % Her sættes tegnsæt til utf8x.
\usepackage{graphicx}	      % Tillader indsættelse af billeder
\usepackage{graphicx,animate}
\usepackage{mathtools}	      % Ekstra matematik.
%\usepackage{url}             % Bruges til at formattere url'er.
\usepackage[colorlinks=true]{hyperref}
\usepackage[draft]{fixme} % Denne pakke tillader indsættelse af fixme noter ved brug af \fxnote{} som man kan bruge som huske sedler til sig selv.
\usepackage{float}
\usepackage{braket}
\usepackage{multicol}
\usepackage{movie15}
\usepackage{animate}
\usepackage{listings} % Hvis man vil inkludere kode eksempler.
\lstset{language=matlab,breaklines=True} % Syntaks highlight til Matlab.
\usepackage{subfiles}
\usepackage{wrapfig}
\usepackage{siunitx}
\usepackage[skip=2pt]{caption}
\graphicspath{ {./images/} }
% Caption styles: Laver alle captions om til sans serif fonte og gør dem en smule mindre end brødteksten.
\captionnamefont{\small\sffamily}
\captiontitlefont{\small\sffamily}



\usepackage{soul} % Dette er til forsiden
\sodef\an{}{0.2em}{.9em plus.6em}{1em plus.1em minus.1em}
\newcommand\stext[1]{\an{\scshape#1}}


\usepackage{microtype} % Pakke der proever at fikse badbox problemer. Kun kompatibel med pdflatex.
% For at indstille margin:
%	   		         left   right ratio
\setlrmarginsandblock{2cm}{2cm}{*} % Hvor stjerne betyder udfyldes "automatisk".
%                     top    bot ratio
\setulmarginsandblock{2cm}{2cm}{*} % Hvor stjerne betyder udfyldes "automatisk".
%\setlength{\oddsidemargin}{0cm} %giver mere plads på siden
\checkandfixthelayout

\pagestyle{simple} %Giver tom footer og sidetal i header

\setlength{\parindent}{0pt}

\begin{document}
\begin{center}
    {\Huge \stext{The Mach Zehnder Interferometer}} \par\vspace*{2\onelineskip}

    \large\stext{Experimental physics 2: exercise 3} \par %<--- Indsæt projektnummer
    \large\stext{Freja Gam \& Peter Asp Hansen} 
\bigskip\\

\small{The Mach-Zehnder Interferometer was used to determine the refractive index of air, as a function of the pressure present. It was also investigated whether a shift in the polarization impacts the interference pattern at the detector. By letting the light pass through a small tube with varying changes in pressure and counting the peaks in the interference pattern, there was found a linear correlation between the pressure and the refractive index. The index of refraction for air at the surface of the earth was found to be 1.000190.} \\
\end{center}
\begin{multicols}{2}
\section*{Introduction}
This report discusses the Mach-Zehnder interferometer, and how it can be used to determine the index of refraction of air. 
By varying the air pressure in a chamber, a slight difference in the length of the optical path can be detected from the changing interference pattern of the Mach-Zehnder interferometer. 
The Mach Zehnder interferometer is a highly configurable instrument used to measure small displacements, and therefore refractive indices. Besides this, it is widely used in quantum optics experiments. 

\section*{Theory}
The basic idea of the Mach-Zehnder Interferometer is using a beam splitter to split a laserbeam, after which both the beams are reflected in mirrors and they meet again in another beamsplitter, and an interference pattern is created. 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{billeder/setup.jpeg}
    \caption{Basic Mach-Zehnder Interferometer setup}
    \label{fig:setup}
\end{figure}

The light intensity on the detector depends on the effective path length difference $\Delta s$ between path 1 and path 2. 

An incident plane wave along the optical axis is described by

$$\boldsymbol{E_i}=\boldsymbol{E_0}cos(\omega t -kx)$$
where $\omega$ is the angular frequency, $k$ the wavenumber, $t$ the time and $x$ the local spatial variable.
The amplitude of the partial wave of one interferometer arm at the detector is
$$\lvert{\boldsymbol{E_1}}\lvert=\sqrt{R\cdot T}\cdot E_0 \cdot cos(\omega t+\varphi_1) $$
Where $\varphi_1$ is the phase. Likewise, the amplitude of the partial wave of the second interferometer arm is the same, just with a different phase $\varphi_2$

The intensity on the detector is therefore
$$  I= c\:\varepsilon_0\:R\:T\:E_0^2[cos(\omega t+\varphi_1)+cos(\omega t+\varphi_2)]^2 $$

As we only can see the temporal averaging of the light field oscillation at the detector, the average intensity will be 

$$\Bar{I}=\frac{1}{4}c\epsilon_0 E_0^2(1+cos\Delta \varphi)$$

The path length difference and phase difference is related by
$$ \Delta\varphi =\frac{2\pi}{\lambda}\Delta s $$

Consequently, the intensity depends on the effective path length difference, which includes both the physical path as well as the index of refraction. \\


In broad terms the Mach Zehnder interferometer is very similar to the Michelson interferometer. This is very easily demonstrated as the theory above can be used in both cases. However there are some notable differences, e.g. the path length difference in the Michelson interferometer was due to the vibrations of the Piezo electric element, whereas in the Mach Zehnder interferometer the path length difference is due to the change in optical path length as the partial beam travels through a chamber filled with air. The optical path equals the geometric path length in vacuum, but as the chamber is filled the optical path length increases whereas the geometric stays constant. We can control the amount of air in the chamber using pressure. As the pressure is changed in the chamber the interference pattern on the screen also changes. We can use this to determine the refractive index of air. 
\\

Due to dispersion theory, we can regard molecules of a medium as systems with electrons in equilibrium position. When the external field of the wave acts upon it, the electrons are displaced and the atoms require an electric moment. 
The electric displacement is defined by 
\begin{align}
    D=\epsilon_0E+P \label{D}
\end{align}
Where E is the electric field and P is the polarization. P is also dependant on E: 
\begin{align*}
    P=\alpha\epsilon_0NE
\end{align*}
$\alpha$ is the polarizability coefficient and N is the number of molecules per unit volume. 
The electric displacement and the electric field is also related in the following way: 
\begin{align*}
    D=\epsilon_0\epsilon E
\end{align*}
Insert all this into equation \ref{D}
\begin{align*}
    \epsilon_0\epsilon E &= \epsilon_0E+ \alpha\epsilon_0NE\\
    \epsilon &= 1+ \alpha N
\end{align*}

The refractive index for air is defined as $n=\sqrt{\epsilon}$, as $\mu=1$. We can thereby write $n=\sqrt{1+\alpha N}$. We can do a Taylor approximation of this expression: 
\begin{align*}
    n=1+\frac{\alpha N}{2}
\end{align*}
From the ideal gas law N is defined as $N=\frac{p}{KT}$. If we insert this instead of N we get: 
\begin{align*}
    n=1+\frac{\alpha}{2}\frac{p}{kT}
\end{align*}
That way we now have a linear relationship between refractive index and pressure since $\alpha$ and $K$ are constant and $T$ is assumed constant inside the chamber. We denote 
$$A=\frac{\alpha}{2kT} $$
And n is therefore a linear function 
\begin{align}
    n=1+A\cdot p \label{lin}
\end{align}

Lets denote the path length difference $\Delta s$ and the path length 1 and path 2, $L_1$ and $L_2$ respectively. Without the presence of a chamber, the path length difference is: 
\begin{align*}
    \Delta s= L_2-L_1=0
\end{align*}
If we insert the chamber, the path length difference can be written as 
\begin{align*}
    \Delta s = d\cdot\Delta n = \Delta p \cdot A \cdot d
\end{align*}

Where d is the length of the chamber and A is the constant from equation \ref{lin}.

As the pressure is changed the interference pattern will shift by $\Delta m$ lines (we will discuss how to collect this data later on). We can also describe the path length difference using $\Delta m$, as we know the wavelength, the path length difference must be the wavelength times the number of waves. 
\begin{align*}
    \Delta s=\Delta m \cdot \lambda = A\cdot\Delta p \cdot d
\end{align*}
We have now obtained an expression for $\Delta m$, and as out data contains values for $\Delta m$ and $\Delta p$, and we know d and $\lambda$, we can fit to a value for A.
\begin{align*}
    \Delta m=\frac{A\cdot d\cdot \Delta p}{\lambda} 
\end{align*}
\cite{Theory} And we will at last be able to determine the refractive index for air
\begin{align*}
    n(p=1atm)=1+A\cdot1atm
\end{align*}
\section*{Setup and methods}
\subsection{Part 1}
A basic sketch of the experimental setup of the Mach Zehnder interferometer is shown in figure \ref{fig:setup} in the theory section. In figure \ref{fig:setup2} it is  obvious, that we made a few tweaks to the setup. Along one of the paths, a gas chamber was placed, which was connected to a bicycle pump, to be able to control the pressure in the tube. A small lens was placed right after the laser, to spread the beam out so it was easier to see the interference pattern at the detector. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{billeder/setup2.jpeg}
    \caption{Experimental setup of the first part}
    \label{fig:setup2}
\end{figure}

\subsection{Part 2}
The experimental setup for the second part varied a bit from the previous. Instead of a lens, a polarizer was placed right in front of the laser, to filter the light into a single plane. The gas chamber was also replaced with a half wave plate.
As the light travels through the polarizer and along the second path through the half wave plate, the plate shifts the polarization direction of the linearly polarized light by a decided angle. In the experiment we kept the angle of polarization constant and varied the angle of the half wave plate.

\subsection{Measurement plan}
The plan for the experiment was as follows:
\begin{itemize}
    \item First lab session: During the first lab session, majority of the lab session was spent on figuring out the setup and creating the interference pattern
    \item Second lab session: Data was collected, for various changes in pressure. 
    \item Third lab session: Data was collected for the second part of the experiment.
\end{itemize}


\section*{Experimental data}
The data tied to the first part of the experiment was collected by filling the gas chamber with air and letting the air out. We were then able to record the change in pressure by varying the initial pressure in the chamber. As the air was released from the chamber we observed a change in intensity at the detector due to a change in the optical path length. See figure \ref{fig:rawdata1} below
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{billeder/rawdata1.png}
    \caption{Intensity change for $\Delta p=1\; \si{bar}$}
    \label{fig:rawdata1}
\end{figure}
We determined $\Delta m$ by counting each peak in figure \ref{fig:rawdata1}. 

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\begin{tabular}[c]{@{}l@{}}$\Delta p$ {[}bar{]}\\ $\pm 0.1$\end{tabular} & \begin{tabular}[c]{@{}l@{}}$\Delta m$\\ $\pm 2$\end{tabular} & \begin{tabular}[c]{@{}l@{}}$\Delta p$ {[}bar{]}\\ $\pm 0.1$\end{tabular} & \begin{tabular}[c]{@{}l@{}}$\Delta m$\\ $\pm 2$\end{tabular} \\ \hline
0.3 & 6 & 1.2 & 24 \\ \hline
0.4 & 8 & 1.3 & 27 \\ \hline
0.5 & 9 & 1.4 & 28 \\ \hline
0.6 & 11 & 1.5 & 31 \\ \hline
0.7 & 13 & 1.6 & 33 \\ \hline
0.8 & 15 & 1.7 & 34 \\ \hline
0.9 & 19 & 1.8 & 35 \\ \hline
1.0 & 19 & 1.9 & 38 \\ \hline
1.1 & 23 & 2.0 & 40 \\ \hline
\end{tabular}
\end{table}  

The data tied to the second part of the experiment was collected by varying the angle on the half plate. Unlike for the first part of the experiment, the path length wasn't varied during the second part of the experiment. The intensity should therefore in theory stay constant during each measurement. See figure \ref{fig:rawdata2} below. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{billeder/rawdata2.png}
    \caption{Intensity for half plate with $\theta=24^\circ$}
    \label{fig:rawdata2}
\end{figure}
As seen in the figure, the intensity did vary a bit due to external forces, we therefore used the build in tool from PicoScope to measure the average intensity for one second. 
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
Angle [$^\circ$] & Int. [V] & Angle [$^\circ$] & Int. [V] \\ \hline
24 & 3.713 & 76 & 3.134 \\ \hline
28 & 3.791 & 80 & 3.396 \\ \hline
32 & 4.021 & 84 & 3.720 \\ \hline
36 & 3.803 & 88 & 3.833 \\ \hline
40 & 4.259 & 92 & 3.651 \\ \hline
44 & 3.633 & 96 & 3.540 \\ \hline
48 & 3.841 & 100 & 3.737 \\ \hline
52 & 3.558 & 104 & 4.078 \\ \hline
56 & 3.135 & 108 & 4.097 \\ \hline
60 & 2.709 & 112 & 4.061 \\ \hline
64 & 3.141 & 116 & 4.169 \\ \hline
68 & 2.960 & 120 & 4.305 \\ \hline
72 & 3.238 &  &  \\ \hline
\end{tabular}
\end{table}

\section*{Data processing}
This section will be divided into two. We will first be determining the refractive index of air using the data from the first part of the experiment.  
determine the expansion coefficient of our piezoelectric element. Thereafter we will study the effect
of intensity differences of the interferometer arms.


\subsection{Refractive index of air}
As argued in the theory section the relationship between pressure and refractive index of air is linear. 

In this section we will be fitting the function
\begin{align*}
    \Delta m=\frac{A\cdot d\cdot \Delta p}{\lambda}
\end{align*}
to experimental data from part 1 of the experiment. Our only fitting parameter is A. d and $\lambda$ are known constants. The length of the chamber d is 0.0675 m and the wavelength of the laser beam is $6.33\times 10^{-7}$ m.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{billeder/Mach Zehnder data1.PNG}
    \caption{Plot of processed data}
    \label{fig:data1}
\end{figure}
By fitting the function to the data, is it clear from figure \ref{fig:data1} that there is a linear correlation between $\Delta m$ and $\Delta p$. The value of our fitting parameter is: 
\begin{align*}
    A=1.88\times 10^{-9}\: \si{Pa^{-1}}
\end{align*}
we can use the fitting parameter to write the linear relationship between the refractive index n and pressure p: 
\begin{align*}
    n=1+1.88\times10^{-9} \cdot p
\end{align*}
This result is plotted below 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{billeder/data1.PNG}
    \caption{Plot of processed data}
    \label{fig:data2}
\end{figure}

This means that the index of refraction of air at sea level on earth is 

\begin{align*}
    n&=1+1.88\times 10^{-9}\cdot 1\: \si{atm} \\
    &=  1+1.88\times 10^{-9}\cdot101325\: \si{Pa}\\ 
    &= 1.000190
\end{align*}

\subsection{Half wave plate}
As the angle of the half wave plate is shifted, the interference pattern gradually shifts. If we in the beginning measured constructive interference at the detector, the interference pattern would then shift and create destructive interference. This behaviour would repeat itself periodically and we will therefore expect the relationship between the angle and the intensity to be modelled by a cosine wave. 

Thus we fitted the following function to our raw data: 
\begin{align*}
    I = a\cdot cos(b\cdot\theta+c)+d
\end{align*}
The plot of this is seen below in figure \ref{fig:lambda}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{billeder/lambda.PNG}
    \caption{Intensity versus angle plot}
    \label{fig:lambda}
\end{figure}
The best fit cosine wave is: 
\begin{align*}
    I=0.48\cdot cos(0.073\cdot\theta-1.86)+3.60
\end{align*}

\section*{Discussion}
\subsection{Part 1}

If we compare the found result to the table value of the refractive index of air 
$n(p=1atm)=1.000293$. The percentage error is
\begin{align*}
    \%_{error}=&\left|\frac{n_{experiment}-n_{theoretical}}{n_{theoretical}}\right|\cdot 100\\ =&\left|\frac{1.000190-1.000293}{1.000293}\right|\cdot100=0.01 \%
\end{align*}
This is a very small percentage error. However it is still relatevant to discuss potential errors or uncertainties that could be causing the slight deviation between the experimental and the theoretical value for the refractive index of air. In the data processing section we introduced the measured constant d.  The small percentage error could definitely have something to do with the accuracy of the measured length of the gas chamber,

\subsection{Part 2}
It is hard to present any complete consensus on the relationship between the angle of the half wave plate and the measured intensity at the detector. With limited theoretical background and a dissatisfying amount of data points, it would have been more optimal if we repeated the experiment. Especially considering the amount of perceived outliers seen around $120^\circ$. Likewise we had very little understanding of our interval of uncertainty. The experimental setup left no option for a detectable uncertainty, which we believe to be primarily caused by the impact of external forces. The setup was very sensitive and in the recording it was observed that even the click of the computer mouse, to start the record, caused vibrations in the table that were detected. By repeating the experiment we would have been able to calculate the mean and standing deviation which when fitted to, would have allowed us to conclude the validity of our hypothesis.  


\section*{Conclusion}
By using the Mach-Zehnder interferometer in this experiment, it was found that the index of refraction of air at sea level is 1.000190, which, compared to the table value, only deviates  $0.01\%$ from the theoretical value of n.\\

Although the experimental results from the second part of the experiment were somewhat inconclusive it is still clear from figure \ref{fig:lambda} that the half wave plate changes the phase of the beam passing though the second path. 
Although we can't say with complete confidence that the phase change is periodic, there are still a lot of signs pointing to that conclusion e.g. the fitted cosine function has approximately a period of $90^\circ$ which directly ties to the geometrical properties of the half wave plate, as it should in theory be changing the phase of the wave by $2\pi$ every $90^\circ$. 




\end{multicols}
\begin{thebibliography}{99}
    \bibitem{Theory}A.I. Mamadjanov, A. Turg’unov
and M. Umaraliyev, \emph{Investigate the Dependence of the Light Refractive Index of an Ideal Gas on its Pressure using Interferometers}, page 273-275, December 2020, URL: \url{http://dx.doi.org/10.21474/IJAR01/12147}
    
    
\end{thebibliography}
\end{document}


