\documentclass[danish,a4paper,oneside,onecolumn,article,11pt]{memoir}
\usepackage[danish]{babel}    % Giver mulighed for dansk orddeling.
\usepackage[utf8x]{inputenc}  % Her sættes tegnsæt til utf8x.
\usepackage{graphicx}	      % Tillader indsættelse af billeder
\usepackage{graphicx,animate}
\usepackage{mathtools}	      % Ekstra matematik.
%\usepackage{url}             % Bruges til at formattere url'er.
\usepackage[colorlinks=true]{hyperref}
\usepackage[draft]{fixme} % Denne pakke tillader indsættelse af fixme noter ved brug af \fxnote{} som man kan bruge som huske sedler til sig selv.
\usepackage{float}
\usepackage{braket}
\usepackage{multicol}
\usepackage{movie15}
\usepackage{animate}
\usepackage{listings} % Hvis man vil inkludere kode eksempler.
\lstset{language=matlab,breaklines=True} % Syntaks highlight til Matlab.
\usepackage{subfiles}
\usepackage{wrapfig}
\usepackage{siunitx}
\usepackage[skip=2pt]{caption}
\graphicspath{ {./images/} }
% Caption styles: Laver alle captions om til sans serif fonte og gør dem en smule mindre end brødteksten.
\captionnamefont{\small\sffamily}
\captiontitlefont{\small\sffamily}



\usepackage{soul} % Dette er til forsiden
\sodef\an{}{0.2em}{.9em plus.6em}{1em plus.1em minus.1em}
\newcommand\stext[1]{\an{\scshape#1}}


\usepackage{microtype} % Pakke der proever at fikse badbox problemer. Kun kompatibel med pdflatex.
% For at indstille margin:
%	   		         left   right ratio
\setlrmarginsandblock{2cm}{2cm}{*} % Hvor stjerne betyder udfyldes "automatisk".
%                     top    bot ratio
\setulmarginsandblock{2cm}{2cm}{*} % Hvor stjerne betyder udfyldes "automatisk".
%\setlength{\oddsidemargin}{0cm} %giver mere plads på siden
\checkandfixthelayout

\pagestyle{simple} %Giver tom footer og sidetal i header

\setlength{\parindent}{0pt}

\begin{document}
\begin{center}
    {\Huge \stext{The Mach Zehnder Interferometer}} \par\vspace*{2\onelineskip}

    \large\stext{Experimental physics 2: exercise 3} \par %<--- Indsæt projektnummer
    \large\stext{Freja Gam \& Peter Asp Hansen} 
\bigskip\\

\small{Abstract} \\
\end{center}
\section*{Introduction}

\newpage

\begin{multicols}{2}


\section*{Theory}
The basic idea of the Mach-Zehnder Interferometer is using a beam splitter to split a laserbeam, after which both the beams are reflected in mirrors and they meet again in another beamsplitter, and an interference pattern is created. 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{billeder/setup.jpeg}
    \caption{Basic Mach-Zehnder Interferometer setup}
    \label{fig:setup}
\end{figure}

The light intensity on the detector depends on the effective path length difference $\Delta s$ between path 1 and path 2. 

An incident plane wave along the optical axis is described by

$$\boldsymbol{E_i}=\boldsymbol{E_0}cos(\omega t -kx)$$
where $\omega$ is the angular frequency, $k$ the wavenumber, $t$ the time and $x$ the local spatial variable.
The amplitude of the partial wave of one interferometer arm at the detector is
$$\lvert{\boldsymbol{E_1}}\lvert=\sqrt{R\cdot T}\cdot E_0 \cdot cos(\omega t+\varphi_1) $$
Where $\varphi_1$ is the phase. Likewise, the amplitude of the partial wave of the second interferometer arm is the same, just with a different phase $\varphi_2$

The intensity on the detector is therefore
$$  I= c\:\varepsilon_0\:R\:T\:E_0^2[cos(\omega t+\varphi_1)+cos(\omega t+\varphi_2)]^2 $$

As we only can see the temporal averaging of the light field oscillation at the detector, the average intensity will be 

$$\Bar{I}=\frac{1}{4}c\epsilon_0 E_0^2(1+cos\Delta \varphi)$$

The path length difference and phase difference is related by
$$ \Delta\varphi =\frac{2\pi}{\lambda}\Delta s $$

Consequently, the intensity depends on the effective path length difference, which includes both the physical path as well as the index of refraction. \\


In broad terms the Mach Zehnder interferometer is very similar to the Michelson interferometer. This is very easily demonstrated as the theory above can be used in both cases. However there are some notable differences, e.g. the path length difference in the Michelson interferometer was due to the vibrations of the Piezo electric element, whereas in the Mach Zehnder interferometer the path length difference is due to the change in optical path length as the partial beam travels through a chamber filled with air. The optical path is the same as the geometric path length in vacuum and as the chamber is filled the optical path length increases whereas the geometric stays constant. We can control the amount of air in the chamber using pressure. As the pressure is changed in the chamber the interference pattern on the screen also changes. We can use this to determine the refractive index of air. 
\\

Due to dispersion theory, we can regard molecules of a medium as systems with electrons in equilibrium position. When the external field of the wave acts upon it, the electrons are displaced and the atoms require an electric moment. 
The electric displacement is defined by 
\begin{align}
    D=\epsilon_0E+P \label{D}
\end{align}
Where E is the electric field and P is the polarization. P is also dependant on E: 
\begin{align*}
    P=\alpha\epsilon_0NE
\end{align*}
$\alpha$ is the polarizability coefficient and N is the number of molecules per unit volume. 
The electric displacement and the electric field is also related in the following way: 
\begin{align*}
    D=\epsilon_0\epsilon E
\end{align*}
Insert all this into equation \ref{D}
\begin{align*}
    \epsilon_0\epsilon E &= \epsilon_0E+ \alpha\epsilon_0NE\\
    \epsilon &= 1+ \alpha N
\end{align*}

The refractive index for air is defined as $n=\sqrt{\epsilon}$, as $\mu=1$. We can thereby write $n=\sqrt{1+\alpha N}$. We can do a Taylor approximation of this expression: 
\begin{align*}
    n=1+\frac{\alpha N}{2}
\end{align*}
From the ideal gas law N is defined as $N=\frac{p}{KT}$. If we insert this instead of N we get: 
\begin{align*}
    n=1+\frac{\alpha}{2}\frac{p}{kT}
\end{align*}
That way we now have a linear relationship between refractive index and pressure since $\alpha$ and $K$ are constant and $T$ is assumed constant inside the chamber. We denote 
$$A=\frac{\alpha}{2kT} $$
And n is therefore a linear function 
\begin{align}
    n=1+A\cdot p \label{lin}
\end{align}

Lets denote the path length difference $\Delta s$ and the path length 1 and path 2, $L_1$ and $L_2$ respectively. Without the presence of a chamber, the path length difference is: 
\begin{align*}
    \Delta s= L_2-L_1=0
\end{align*}
If we insert the chamber, the path length difference can be written as 
\begin{align*}
    \Delta s = d\cdot\Delta n = \Delta p \cdot A \cdot d
\end{align*}

Where d is the length of the chamber and A is the constant from equation \ref{lin}.

As the pressure is changed the interference pattern will shift by $\Delta m$ lines (we will discuss how to collect this data later on). We can also describe the path length difference using $\Delta m$, as we know the wavelength, the path length difference must be the wavelength times the number of waves. 
\begin{align*}
    \Delta s=\Delta m \cdot \lambda = A\cdot\Delta p \cdot d
\end{align*}
We have now obtained an expression for $\Delta m$, and as out data contains values for $\Delta m$ and $\Delta p$, and we know d and $\lambda$, we can fit to a value for A.
\begin{align*}
    \Delta m=\frac{A\cdot d\cdot \Delta p}{\lambda}
\end{align*}
And we will at last be able to determine the refractive index for air
\begin{align*}
    n(p=1atm)=1+A\cdot1atm
\end{align*}

\section*{Bla bla}
Challenges: 

- Pump

- Air chamber
We are unfortunately not able to measure the pressure inside the air chamber. The data processing section will therefore be aimed at determining the constant A from the theory section. That way we can determine the refractive index of the air inside the chamber from the corresponding pressure, since there is a clear dependency. 
\section*{Experimental setup}
\subsection{Part 1}
The a rough representation of the experimental setup of the Mach Zehnder interferometer is shown in the figure \ref{fig:setup} from the theory section. In the picture below it be seen, that we made a few tweaks to the setup. Along one of the paths we have placed a gas chamber. We connected a bicycle pump to the chamber to fill it with air. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{billeder/setup2.jpg}
    \caption{Experimental setup of the first part}
    \label{fig:setup2}
\end{figure}
\subsection{Part 2}
The experimental setup for the second part varied a bit from the previous. First we placed a polariser right in front of the laser, to filter the light into single plane. We then replaced the gas chamber with a half wave plate along the second path. As the light travels through the polariser and along the second path through the half wave plate, the plate shifts the polarization direction of the linearly polarized light. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{billeder/setup3.jpg}
    \caption{Experimental setup of the second part}
    \label{fig:my_label}
\end{figure}


\section*{Experimental data}
\subsection{Part 1}
\begin{table}[H]
\begin{tabular}{|l|l|l|l|}
\hline
\begin{tabular}[c]{@{}l@{}}$\Delta p$ {[}Pa{]}\\ $\pm 0.1$\end{tabular} & \begin{tabular}[c]{@{}l@{}}$\Delta m$\\ $\pm 2$\end{tabular} & \begin{tabular}[c]{@{}l@{}}$\Delta p$ {[}Pa{]}\\ $\pm 0.1$\end{tabular} & \begin{tabular}[c]{@{}l@{}}$\Delta m$\\ $\pm 2$\end{tabular} \\ \hline
0.3 & 6 & 1.2 & 24 \\ \hline
0.4 & 8 & 1.3 & 27 \\ \hline
0.5 & 9 & 1.4 & 28 \\ \hline
0.6 & 11 & 1.5 & 31 \\ \hline
0.7 & 13 & 1.6 & 33 \\ \hline
0.8 & 15 & 1.7 & 34 \\ \hline
0.9 & 19 & 1.8 & 35 \\ \hline
1.0 & 19 & 1.9 & 38 \\ \hline
1.1 & 23 & 2.0 & 40 \\ \hline
\end{tabular}
\end{table}

\subsection{Part 2}
\begin{table}[H]
\begin{tabular}{|l|l|}
\hline
Angle (degree) & Intensity (V) \\ \hline
24 & 3.713 \\ \hline
28 & 3.791 \\ \hline
32 & 4.021 \\ \hline
36 & 3.803 \\ \hline
40 & 4.259 \\ \hline
44 & 3.633 \\ \hline
48 & 3.841 \\ \hline
52 & 3.558 \\ \hline
56 & 3.135 \\ \hline
60 & 2.709 \\ \hline
64 & 3.141 \\ \hline
68 & 2.960 \\ \hline
72 & 3.238 \\ \hline
76 & 3.134 \\ \hline
80 & 3.396 \\ \hline
84 & 3.720 \\ \hline
88 & 3.833 \\ \hline
92 & 3.651 \\ \hline
96 & 3.540 \\ \hline
100 & 3.737 \\ \hline
104 & 4.078 \\ \hline
108 & 4.097 \\ \hline
112 & 4.061 \\ \hline
116 & 4.169 \\ \hline
120 & 4.305 \\ \hline
\end{tabular}
\end{table}

\section*{Data processing}
\subsection{Part 1}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{billeder/Mach Zehnder data.PNG}
    \caption{Plot of processed data}
    \label{fig:data1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{billeder/Mach Zehnder data2.PNG}
    \caption{Plot of processed data}
    \label{fig:data2}
\end{figure}

\subsection{Part 2}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{billeder/lambda.PNG}
    \caption{Intensity versus angle plot}
    \label{fig:lambda}
\end{figure}

\end{multicols}
\end{document}
