\section*{Theory}
The basic idea of the Mach-Zehnder Interferometer is using a beam splitter to split a laserbeam, after which both the beams are reflected in mirrors and they meet again in another beamsplitter, and an interference pattern is created. 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{billeder/setup.jpeg}
    \caption{Basic Mach-Zehnder Interferometer setup}
    \label{fig:setup}
\end{figure}

The light intensity on the detector depends on the effective path length difference $\Delta s$ between path 1 and path 2. 

An incident plane wave along the optical axis is described by

$$\boldsymbol{E_i}=\boldsymbol{E_0}cos(\omega t -kx)$$
where $\omega$ is the angular frequency, $k$ the wavenumber, $t$ the time and $x$ the local spatial variable.
The amplitude of the partial wave of one interferometer arm at the detector is
$$\lvert{\boldsymbol{E_1}}\lvert=\sqrt{R\cdot T}\cdot E_0 \cdot cos(\omega t+\varphi_1) $$
Where $\varphi_1$ is the phase. Likewise, the amplitude of the partial wave of the second interferometer arm is the same, just with a different phase $\varphi_2$

The intensity on the detector is therefore
$$  I= c\:\varepsilon_0\:R\:T\:E_0^2[cos(\omega t+\varphi_1)+cos(\omega t+\varphi_2)]^2 $$

As we only can see the temporal averaging of the light field oscillation at the detector, the average intensity will be 

$$\Bar{I}=\frac{1}{4}c\epsilon_0 E_0^2(1+cos\Delta \varphi)$$

The path length difference and phase difference is related by
$$ \Delta\varphi =\frac{2\pi}{\lambda}\Delta s $$

Consequently, the intensity depends on the effective path length difference, which includes both the physical path as well as the index of refraction. \\


In broad terms the Mach Zehnder interferometer is very similar to the Michelson interferometer. This is very easily demonstrated as the theory above can be used in both cases. However there are some notable differences, e.g. the path length difference in the Michelson interferometer was due to the vibrations of the Piezo electric element, whereas in the Mach Zehnder interferometer the path length difference is due to the change in optical path length as the partial beam travels through a chamber filled with air. The optical path is the same as the geometric path length in vacuum and as the chamber is filled the optical path length increases whereas the geometric stays constant. We can control the amount of air in the chamber using pressure. As the pressure is changed in the chamber the interference pattern on the screen also changes. We can use this to determine the refractive index of air. 
\\

Due to dispersion theory, we can regard molecules of a medium as systems with electrons in equilibrium position. When the external field of the wave acts upon it, the electrons are displaced and the atoms require an electric moment. 
The electric displacement is defined by 
\begin{align}
    D=\epsilon_0E+P \label{D}
\end{align}
Where E is the electric field and P is the polarization. P is also dependant on E: 
\begin{align*}
    P=\alpha\epsilon_0NE
\end{align*}
$\alpha$ is the polarizability coefficient and N is the number of molecules per unit volume. 
The electric displacement and the electric field is also related in the following way: 
\begin{align*}
    D=\epsilon_0\epsilon E
\end{align*}
Insert all this into equation \ref{D}
\begin{align*}
    \epsilon_0\epsilon E &= \epsilon_0E+ \alpha\epsilon_0NE\\
    \epsilon &= 1+ \alpha N
\end{align*}

The refractive index for air is defined as $n=\sqrt{\epsilon}$, as $\mu=1$. We can thereby write $n=\sqrt{1+\alpha N}$. We can do a Taylor approximation of this expression: 
\begin{align*}
    n=1+\frac{\alpha N}{2}
\end{align*}
From the ideal gas law N is defined as $N=\frac{p}{KT}$. If we insert this instead of N we get: 
\begin{align*}
    n=1+\frac{\alpha}{2}\frac{p}{kT}
\end{align*}
That way we now have a linear relationship between refractive index and pressure since $\alpha$ and $K$ are constant and $T$ is assumed constant inside the chamber. We denote 
$$A=\frac{\alpha}{2kT} $$
And n is therefore a linear function 
\begin{align}
    n=1+A\cdot p \label{lin}
\end{align}

Lets denote the path length difference $\Delta s$ and the path length 1 and path 2, $L_1$ and $L_2$ respectively. Without the presence of a chamber, the path length difference is: 
\begin{align*}
    \Delta s= L_2-L_1=0
\end{align*}
If we insert the chamber, the path length difference can be written as 
\begin{align*}
    \Delta s = d\cdot\Delta n = \Delta p \cdot A \cdot d
\end{align*}

Where d is the length of the chamber and A is the constant from equation \ref{lin}.

As the pressure is changed the interference pattern will shift by $\Delta m$ lines (we will discuss how to collect this data later on). We can also describe the path length difference using $\Delta m$, as we know the wavelength, the path length difference must be the wavelength times the number of waves. 
\begin{align*}
    \Delta s=\Delta m \cdot \lambda = A\cdot\Delta p \cdot d
\end{align*}
We have now obtained an expression for $\Delta m$, and as out data contains values for $\Delta m$ and $\Delta p$, and we know d and $\lambda$, we can fit to a value for A.
\begin{align*}
    \Delta m=\frac{A\cdot d\cdot \Delta p}{\lambda}
\end{align*}
And we will at last be able to determine the refractive index for air
\begin{align*}
    n(p=1atm)=1+A\cdot1atm
\end{align*}
