\documentclass[danish,a4paper,oneside,onecolumn,article,11pt]{memoir}
\usepackage[danish]{babel}    % Giver mulighed for dansk orddeling.
\usepackage[utf8x]{inputenc}  % Her sættes tegnsæt til utf8x.
\usepackage{graphicx}	      % Tillader indsættelse af billeder
\usepackage{graphicx,animate}
\usepackage{mathtools}	      % Ekstra matematik.
%\usepackage{url}             % Bruges til at formattere url'er.
\usepackage[colorlinks=true]{hyperref}
\usepackage[draft]{fixme} % Denne pakke tillader indsættelse af fixme noter ved brug af \fxnote{} som man kan bruge som huske sedler til sig selv.
\usepackage{float}
\usepackage{braket}
\usepackage{multicol}
\usepackage{movie15}
\usepackage{animate}
\usepackage{listings} % Hvis man vil inkludere kode eksempler.
\lstset{language=matlab,breaklines=True} % Syntaks highlight til Matlab.
\usepackage{subfiles}
\usepackage{wrapfig}
\usepackage{siunitx}
\usepackage[skip=2pt]{caption}
\graphicspath{ {./images/} }
% Caption styles: Laver alle captions om til sans serif fonte og gør dem en smule mindre end brødteksten.
\captionnamefont{\small\sffamily}
\captiontitlefont{\small\sffamily}

\usepackage[table,xcdraw]{xcolor}

\usepackage{soul} % Dette er til forsiden
\sodef\an{}{0.2em}{.9em plus.6em}{1em plus.1em minus.1em}
\newcommand\stext[1]{\an{\scshape#1}}


\usepackage{microtype} % Pakke der proever at fikse badbox problemer. Kun kompatibel med pdflatex.
% For at indstille margin:
%	   		         left   right ratio
\setlrmarginsandblock{2cm}{2cm}{*} % Hvor stjerne betyder udfyldes "automatisk".
%                     top    bot ratio
\setulmarginsandblock{2cm}{2cm}{*} % Hvor stjerne betyder udfyldes "automatisk".
%\setlength{\oddsidemargin}{0cm} %giver mere plads på siden
\checkandfixthelayout

\pagestyle{simple} %Giver tom footer og sidetal i header
\setlength{\parindent}{0pt}

\begin{document}
\begin{center}
    {\Huge \stext{Spectroscopy using grating spectrometer}} \par\vspace*{2\onelineskip}

    \large\stext{Experimental physics 2: exercise 4} \par %<--- Indsæt projektnummer
    \large\stext{Freja Gam \& Peter Asp Hansen} 
\bigskip\\

\small{The grating spectrometer was used to investigate emission- and absorption spectra. Using emission spectroscopy we demonstrated some of the Fraunhofer lines and determined the temperature of the sun to be 5213.9 K. Emission spectroscopy was used to determine the transitions in elements of spectral lamps. At last absorption spectroscopy was used to analyse the molecular structure of different solutions along with their relative concentration.


} \\
\end{center}

\section*{Introduction}
\begin{multicols}{2}
This report discusses spectroscopy, and how a grating spectrometer can be used to examine the spectrum of the sun, the emission spectrum from spectral lamps and the absorption spectrum of different substances of varying concentrations. 
Spectroscopy is widely used in fields like physics, chemistry, medicine and astronomy. For example, in astronomy, spectral lines from stellar objects can be used to determine what elements they consist of, and to determine their velocity relative to us. The spectral lines will shift slightly towards larger wavelengths, if the object is moving away from us, and towards shorter wavelengths if the object is moving towards us.
\section*{Theory}
\subsection{The grating spectrometer}
The backbone of this experiment is the spectrometer. The fundamental mechanism of the spectrometer is to break light into its spectral components and digitize the signal into a function of wavelength. This theory section will be concentrated on explaining how the light is broken into its spectral components. \\
In the grating spectrometer the divergent light is collimated by a concave mirror and directed onto a grating. The grating then disperses the spectral components of the light at different angles by the principle of diffraction, which is then focused by a second concave mirror and imaged onto the detector. \cite{spectrometer} See figure \ref{fig:spectrometer}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{billeder/spectrometer.png}
    \caption{Illustration of the grating spectrometer \cite{illustration of spectrometer}}
    \label{fig:spectrometer}
\end{figure}
\subsection{Spectrum of the sun}
It can be assumed that the sun is a black body. The solar spectrum can thereby be described by Planck's law: 
\begin{align*}
    B_\nu(\nu,T)=\frac{2h\nu^2}{c^2}\frac{1}{e^{\frac{hv}{kT}}-1}
\end{align*}
$B_\nu$ is the irradiance, h is Planck's constant, $\nu$ is the frequency of the emitted electromagnetic waves, c is the speed of light, k is Boltzmann's constant and T is the absolute temperature of the black body. 
With a small adjustment to the formula the relationship between irradiance can be plotted for the sun can be plotted. See figure \ref{fig:spectrum sun}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{billeder/Solar_spectrum_en.svg.png}
    \caption{Spectrum of Solar Radiation \cite{Spectrum of Solar Radiation}}
    \label{fig:spectrum sun}
\end{figure}
In the plot it is visible that there is a difference between the spectrum of an ideal black body and the detected spectrum of the sun. The large dips in irradiance, also called the Fraunhofer lines, are caused by the absorption of chemical elements in the atmosphere.   

By assuming that the sun is an ideal black body we can use Wien's displacement law to estimate the absolute temperature of the sun: 
\begin{align*}
    \lambda_{max}=\frac{b}{T}
\end{align*}
where b is Wien's displacement constant \\$b=2.90\times10^{−3}\;\si{m\cdot K}$. We can see from the equation that the spectrum of black-body radiation shifts toward shorter wavelengths as temperature increases.
\subsection{Emission spectrum from spectral lamps}
We can investigate the electronic structure of different elements using emission spectroscopy.
When electrons transitions to a lower energy state, photons with the corresponding energy to the shift, are emitted. The relationship can be described by the formula:

\begin{align*}
    \Delta E = h\nu=\frac{hc}{\lambda}
\end{align*}

An example of this is when an electron in hydrogen transitions from E(n), n>2 to E(2). These transitions emit red light, and are called the Balmer series.

Similar transition can be found for the elements Ar, Hg, $H_2$, Ne and Xe. 


\subsection{Absorption spectroscopy}
Absorption spectroscopy measures the absorption of radiation due to its interaction with a sample, as a function of wavelength. As every chemical has its own absorption spectrum, absorption spectroscopy is extremely useful to determine what particular substances are present in a sample.

The absorbance of a medium is defined as
$$A=OD=log_{10}(I_{in}/I_{out}) $$
and according to Lambert-Beer's law, is also equal to
$$A=\varepsilon cl$$ 
where $\varepsilon$ is the absorptivity, c the concentration and l the optical path. $l=0.4 cm$

An example of an absorption spectrum can be seen in figure \ref{fig:niso}, where its absorbance clearly depends on the wavelength.
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{billeder/niso.png}
    \caption{Absorption spectrum of NiSO4.}
    \label{fig:niso}
\end{figure}


\section*{Measurement plan}

\begin{itemize}
    \item First lab session: During the first lab session, the solar spectrum was measured, as well as the emission from several spectral lambs. Subsequently, the absorption in different substances was measured, and lastly the spectrum of different kinds of lamps was measured.
    \item Second lab session: The second lab session was mainly used on data analysis, as well as measuring the absorption in different soft drinks and other intriguing liquids.
\end{itemize}
\section*{Experimental procedure}
Let us first take a look at the experimental setup. The setup varied a bit for emission and absorption. The setup for emission consisted of an optic fiber connected to the spectrometer in one end and a support in the other, to keep it from moving. See figure \ref{fig:setup1}. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{billeder/setup emission.jpg}
    \caption{The setup for emission spectroscopy}
    \label{fig:setup1}.
\end{figure}
For absorption, instead of the optic fiber, connected a lens to the entrance of the spectrometer we and attached a lamp module. See figure \ref{fig:setup2}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{billeder/setup absorption.jpg}
    \caption{The setup for absorption spectroscopy}
    \label{fig:setup2}
\end{figure}

\subsection{The solar spectrum}
In this section we compared the emission spectrum of the sun to that of different lamps. We used a street lamp, an energy saving lamp, a halogen lamp and a diode based lamp. The aim was to estimate temperature of the lamps. The setup was exactly as visualized in figure \ref{fig:setup1} with the optic fiber pointing at the light source. 
\subsection{Emission spectrum from spectral lamps}
The procedure for this part was very similar to the previous except that we measured the emission spectrum for spectral lamps instead of ordinary lamps. The lamps contained different elements. The elements were Argon (Ar), Mercury (Hg), Hydrogen ($H_2$), Neon (Ne) and Xenon (Xe). 


\subsection{Absorption}
With the lamp module attached to the spectrometer, as seen in figure \ref{fig:setup2}, the different cuvettes was inserted, and the different absorption spectrums were measured. To get a clean absorption spectrum, Oceanview was calibrated using the reference cuvette "R". 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{billeder/Reference.png}
    \caption{Reference}
    \label{fig:reference}
\end{figure}
\section*{Experimental data}
\subsection{The Solar spectrum}
The data for the solar spectrum can be seen in figure \ref{fig:sun}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{billeder/sun.png}
    \caption{The solar spectrum}
    \label{fig:sun}
\end{figure}
\subsection{Absorption}
We recorded 4 data sets for the samples with names R,G and B (named after the first letter in their color). Each data set contained information about the absorption spectrum for the sample with a specific concentration. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.42\textwidth]{billeder/R.png}
    \includegraphics[width=0.42\textwidth]{billeder/G.png}
    \includegraphics[width=0.42\textwidth]{billeder/B.png}
    \caption{Absorbance spectrum for R, G and B}
    \label{fig:abs_spec}
\end{figure}
\section*{Data processing}
\subsection{The solar spectrum}
By looking at the drops in our data of the solar spectrum and the wavelengths of the Fraunhofer lines, it was possible to identify multiple spectral lines using the table in appendix , as labeled in figure \ref{fig:sunspec}.
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.40\textwidth]{billeder/sunspectrum.png}
    \caption{Spectral lines of the solar spectrum}
    \label{fig:sunspec}
\end{figure}
As previously mentioned in the theory section, by assuming that the sun is a black body, we can determine the temperature of the sun using Wien's displacement law. 
\begin{align*}
    T=\frac{2.90\times10^{−3}\;\si{m\cdot K}}{\lambda_{max}}
\end{align*}
We wavelength corresponding to the maximum intensity as indicated by the vertical green line in figure \ref{fig:sunspec} is $\lambda_{max}=555.78\; nm$. By inserted this result into the formula we get:
\begin{align*}
    T=\frac{2.90\times10^{−3}\;\si{m\cdot K}}{5.5578\times10^{-7}\;\si{m}}=5213.9 K
\end{align*}
The surface temperature of the sun is 5778 K. The reasoning for the difference will be argued in the discussion section. 

The solar spectrum can also be compared to that of daily use lambs. We obtain the emission spectrum of these lambs using the same procedure as for the solar spectrum. The spectra are seen in appendix \ref{appendix:C} C. By comparing these spectra it is seen that the halogen lamp has a spectrum that is the most similar to that of the sun, whereas the spectrum for the energy saving lamp is least similar. A curious observation is that the spectrum for the most commonly used lamps are less similar to the solar spectrum. Another notable feature to the dissimilarity of the spectra to the solar spectrum is that we no longer can use the assumption of a black body to determine the temperature of these light bulbs using Wien's displacement law. 


\subsection{Emission spectra from spectral lamps}
By locating some of the big peaks in the emission spectrum and using the NIST Atomic Spectra Database as reference, it was possible to determine which transitions the different emission lines corresponds to. In our experiment, there was a uncertainty of $\pm\; 2nm$, which is quite a lot compared to how small the increments between the transitions wavelengths in the database are. Luckily, the database has a column with relative intensity, so for each approximate wavelength we looked for the highest relative intensity (as the chosen peaks are very intense) in the interval of $\pm 2\; nm$
\\

If we first take a look at Argons emission spectrum in figure \ref{fig:argon}, it is obvious that there is an abundance of emission lines. 

 \begin{figure}[H]
    \centering
    \includegraphics[width=0.48\textwidth]{billeder/Argon.png}
    \caption{Emission spectrum of Argon}
    \label{fig:argon}
\end{figure}

Three of the most intense emission lines are located at wavelengths of 695nm, 763nm and 810nm.
By looking at the database, as mentioned before, there are multiple possibilities for the 695nm line, between 693 and 697.
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.48\textwidth]{billeder/argon695.png}
    \caption{Possible transitions for the ~695nm emission line}
    \label{fig:argo695}
\end{figure}
As the transition of 696.5431nm has an extremely large relative intensity, it is fair to assume that this is the actual emission line. This line correponds to the transition of Ar I with configuration
$$  3s^23p^5(^2P^o_{1/2})4p \Rightarrow 3s^23p^5(^2P^o _{3/2})4s$$

Following the same protocol, we see that the emission line $\lambda_{approx}=763$ has $\lambda=763.5105$ and is a transition of Ar I with configuration
$$ 3s^23p^5(^2P^o_{3/2})4p  \Rightarrow 3s^23p^5(^2P^o _{3/2})4s $$

And lastly, the emission line $\lambda_{approx}=810$ has $\lambda=811.5311$, is a transition of Ar I with configuration 

$$3s^23p^5(^2P^o_{3/2})4p  \Rightarrow 3s^23p^5(^2P^o _{3/2})4s  $$
Which at first sight looks like the same transition as for 763.5105nm, but has a total angular momentum J that goes from 3 to 2 in the transition. 

The emission spectras for the remaining spectral lamps can be seen in the following graphs. The most probable transitions corresponding to the marked emission lines can be seen in the the table.
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.48\textwidth]{billeder/kvik.png}
    \includegraphics[width=0.48\textwidth]{billeder/h2.png}
    \includegraphics[width=0.48\textwidth]{billeder/ne.png}
    \includegraphics[width=0.48\textwidth]{billeder/xe.png}
    \caption{Emission spectrum of mercury, hydrogen, neon and xenon}
    \label{fig:elements}
\end{figure}
\end{multicols}
\begin{table}[H]
\begin{tabular}{|
>{\columncolor[HTML]{EFEFEF}}l |l|l|l|l|l|l|}
\hline
Stof & \cellcolor[HTML]{EFEFEF}$\lambda_{approx}[nm]$ & \cellcolor[HTML]{EFEFEF}$\lambda[nm]$ & \cellcolor[HTML]{EFEFEF}Initial config. & \cellcolor[HTML]{EFEFEF}Initial J & \cellcolor[HTML]{EFEFEF}Final config. & \cellcolor[HTML]{EFEFEF}Final J \\ \hline
Hg II  &               362                            &      360.5762                             &           5d^{10}6f                                    & 7/2                                  &         5d^{10}6d                                    &       5/2                          \\ \hline
Hg II  &              544                              &           542.5253                        &          5d^{10}5f                                      &   5/2                                &           5d^{10}6d                                  &          3/2                       \\ \hline
Hg II  &        762                                    &          762.0763                         &           5d^{10}8s                                    & 1/2                                   &          5d^{10}7p                                   &        1/2                         \\ \hline
$H_2 $&     485                                       &      486.135($Ba_\beta$  )                           &    4s                                          &                                   &   2s                                         &                                 \\ \hline
$H_2$ &     656                                       &        656.279   ($Ba_\alpha$)                        &            3s                                   &                                   &       2s                                      &                                 \\ \hline
Ne I  &  585 & 585.24878 & $2s^22p^5(^2P^o_{1/2})3p$ & 0 & $2s^22p^5(^2P^o_{1/2})3s$ & 1 \\ \hline
Ne I   &  640 & 640.22480 & $2s^22p^5(^2P^o_{3/2})3p$  & 3 & $2s^22p^5(^2P^o_{3/2})3s$ & 2 \\ \hline
Ne I   &  703& 703.21128 & $2s^22p^5(^2P^o_{3/2})3p$ & 1 & $2s^22p^5(^2P^o_{3/2})3s$ & 2\\ \hline
Xe I  &  823 & 823.16336 & $5p^5(^2P^o_{3/2})6p$ & 2 & $5p^5(^2P^o_{3/2})6s$ & 2 \\ \hline
Xe I  &  881 & 881.94106 & $5p^5(^2P^o_{3/2})6p$ & 3 & $5p^5(^2P^o_{3/2})6s$ & 2\\ \hline
\end{tabular}
\end{table} \cite{Atomic spectra database}
\subsection{Absorption spectroscopy}
\begin{multicols}{2}
By comparing the absorbance spectrum for each sample to the given plots for $CoSO_4$, $NiSO_4$ and $CuSO_4$ we can determine which fit. See figure \ref{fig:CoSO4} to \ref{fig:CuSO4} in the appendix. By comparing the plotted data to the plots in the appendix it can be seen that: 
\begin{align*}
    R: CoSO_4\\
    G: NiSO_4\\
    B: CuSO_4
\end{align*}
We will now determine the relative concentration of each cuvette and visualize the relationship between absorbance and concentration. We begin by looking at some of the peaks in the absorbance spectra above (figure \ref{fig:abs_spec}). We note the maximum intensity for one of the peaks in each spectra. We pick the peak around 500 nm for R, the peak around 400 nm for G and the peak around 800 nm for B. The values are presented in table   
\begin{table}[H]
\begin{tabular}{|c|c|c|c|}
\hline
\begin{tabular}[c]{@{}l@{}}Absorban-\\ce (A)\end{tabular} & \begin{tabular}[c]{@{}l@{}}$X=R$\\ $\sim 500\si{nm}$\end{tabular} & \begin{tabular}[c]{@{}l@{}}$X=G$\\ $\sim 400\si{nm}$\end{tabular} & \begin{tabular}[c]{@{}l@{}}$X=B$\\ $\sim 800\si{nm}$\end{tabular} \\ \hline
X1 &0.15  &0.17  & 0.40 \\ \hline
X2 &0.27  &0.32  & 0.79  \\ \hline
X3 &0.44  &0.41  & 1.03  \\ \hline
X4 &0.91  &0.89  & 2.25 \\ \hline
\end{tabular}
\caption{Absorbance for R, G \& B}
\end{table}
We are given the mass concentration for each sample at state 1. The concentration is $0.1\;\si{g/ml}$ for all samples.
We use the Beer–Lambert law to determine the absorptivity $\epsilon$. Here is an example calculation for copper(II)sulfate: 
\begin{align*}
    \epsilon=\frac{A}{cl}=\frac{0.4}{0.1\; \si{g/cm^3} \cdot 0.4\; \si{cm}}= 10\; \si{g^{-1}\:cm^2}
\end{align*}
The absorptivity for each sample is presented in table \ref{table 2}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
Sample             & Absorptivity ($\epsilon$) [$\si{g^{-1}\:cm^2}$]        \\ \hline
$R$          & 3.75\\ \hline
$G$          & 4.25\\ \hline
$B$          & 10.0 \\ \hline
\end{tabular}
\caption{Absorptivity for R,G \& B}
\label{table 2}
\end{table}
As the absorptivity should remain constant as the molecular properties remain unchanged, we can thus calculate the concentration for each state. See example calculation for B2: 
\begin{align*}
    c&=\frac{A}{\epsilon l}=\frac{0.79}{10\;\si{g^{-1}\:cm^2}\cdot0.4\:\si{cm}}\\
    &=0.1975 \;\si{g/cm^3}\approx 0.2\;\si{g/ml}
\end{align*}
All the relative concentrations are presented in table \ref{table 3}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\begin{tabular}[c]{@{}l@{}} Concentration\\ (c) [$\si{g/ml}$]\end{tabular} & $X=R$ & $X=G$ & $X=B$ \\ \hline 
$X1$          & 0.1  & 0.1   & 0.1\\ \hline
$X2$          & 0.2  & 0.2   & 0.2 \\ \hline
$X3$          & 0.3  & 0.2   & 0.3 \\ \hline
$X4$          & 0.6  & 0.5   & 0.6 \\ \hline
\end{tabular}
\caption{Concentration for R, G \& B}
\label{table 3}
\end{table}
Note: the results are presented with one significant digit as determined by the value of $l$. We can now plot the relationship between the absorbance and the concentration of the three solutions. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{billeder/solution.PNG}
    \caption{Absorbance vs concentration plot for R,G \& B}
    \label{fig:my_label}
\end{figure}
From this plot we can see that copper(II)sulfate is better at absorbing light for concentrations between 0.1 and 0.6
\section*{Discussion}
\subsection{Solar spectrum}
The reasoning for the deviation between the measured temperature and the theoretical value of the Sun's temperature can be related to several factors. One factor could be the assumption that the sun is an ideal black body which we made in order to use Wien's displacement law. By assuming this we ensure that the data only has one wavelength at which there is a maximum intensity. However if we zoom in on the data in figure \ref{fig:sunspec}, the intensity remains similar around the peak for wavelengths in the interval of 510 nm to 600 nm. It is therefore hard to determine the true value for $\lambda_{max}$. The the temperature measured could therefore be in the interval $4833\; \si{K}\leq T \leq5686\; \si{K}$. The theoretical value is hence still outside the measured interval. We will therefore look to a physical explanation for the difference. As seen in figure \ref{fig:spectrum sun} there is a variation between with and without atmospheric absorption, a difference which could cause a shift in $\lambda_{max}$. This can be seen by comparing the peak of the yellow markings to the curve of the ideal black body. 

\subsection{Emission from spectral lamps}
The approximated wavelengths of the emission lines were found by trying different wavelengths, until we found the one that fit with the peak we were looking for. Therefore, there is a slight uncertainty in the approximated wavelength. It could potentially lead to us looking at the wrong interval of wavelengths in the transition database, but since all the transitions we found in the respective intervals has extremely high relative intensities, it is not very likely that this has happened. Although, in a few of the intervals there were multiple transitions with high relative intensity, but usually one was significantly higher than the rest, so we assumed that to be the transition we were looking for. 

\subsection{Absorption}
By looking at the solutions R, G and B, that we now can claim are cobalt(II)sulfate, nickel(II)sulfate and copper(II)sulfate respectively, we can compare the solutions to the pictures of the compounds presented in appendix A. See figure \ref{fig:cobalt}, \ref{fig:nickel} and \ref{fig:copper}. Bear in mind the names R, G and B indicate the colors of the solutions. The conclusion is thus that there is a correlation, which leads us to believe that our claim was right. 

Note: it is hard to discuss the processed data for the concentration bit, considering a we only were able to calculate the relative concentrations and no theoretical data was accessible for comparison. 


\section*{Conclusion}
Using a simple setup we detected the solar emission spectrum and used this to determine the Fraunhofer lines and an approximate absolute temperature of the sun of 5218.9K, which deviates quite a bit from the actual temperature, but is probably due to the blackbody assumption.  Emission lines from different spectral lamps were studied, and the corresponding transitions in the atoms were determined to good satisfaction, as all the approximated wavelengths of chosen peaks had an extremely high intensity match in the allowed interval, in the NIST Atomic Spectra database. With absorption spectroscopy we analysed 3 different solutions with 4 different concentrations and we were able to detect the molecular structure of these solutions and their relative concentrations.  
\end{multicols}

\newpage
\begin{thebibliography}{99}
    \bibitem{spectrometer} \url{https://bwtek.com/spectrometer-introduction/}
    \bibitem{illustration of spectrometer}
    \url{https://www.avantes.com/support/theoretical-background/introduction-to-spectrometers/}
    \bibitem{Spectrum of Solar Radiation}\url{https://commons.wikimedia.org/wiki/File:Solar_spectrum_en.svg}
    \bibitem{Atomic spectra database}\url{https://physics.nist.gov/PhysRefData/ASD/lines_form.html}
\end{thebibliography}

\newpage
\section*{Appendix}
\begin{multicols}{2}
\subsection{Appendix A: Theoretical absorption spectras} \label{appendix:A}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{billeder/CoSO4.PNG}
    \caption{Plot for $CoSO_4$}
    \label{fig:CoSO4}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{billeder/CobaltII-Sulfate-Heptahydrate.png}
    \caption{Sample of cobalt(II)sulfate}
    \label{fig:cobalt}
\end{figure}
\end{multicols}
\begin{multicols}{2}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{billeder/NiSO4.PNG}
    \caption{Plot for $NiSO_4$}
    \label{fig:NiSO4}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{billeder/NickelII-Sulfate-Hexahydrate.png}
    \caption{Sample of nickel(II)sulfate}
    \label{fig:nickel}
\end{figure}
\end{multicols}
\begin{multicols}{2}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{billeder/CuSO4.PNG}
    \caption{Plot for $CuSO_4$}
    \label{fig:CuSO4}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{billeder/CopperII-Sulfate-Pentahydrate.png}
    \caption{Sample of copper(II)sulfate}
    \label{fig:copper}
\end{figure}
\end{multicols}
\subsection{Appendix B: Elements}\label{appendix:B}
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{billeder/Elements.png}
    \caption{Elements}
    \label{fig:Elements}
\end{figure}
\subsection{Appendix C: Lamps}\label{appendix:C}
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{billeder/Lamps.png}
    \caption{Lamps}
    \label{fig:lamps}
\end{figure}
\subsection{Appendix D: Fraunhofer lines} \label{appendix:E}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{billeder/Fraunhofer.png}
    \caption{Table of the Fraunhofer lines}
    \label{fig:Fraunhofer}
\end{figure}

\begin{align}
    
\end{align}
\end{document}
