% Første linje er dokumentklassen. Brug *altid* memoir!
\documentclass[12pt, a4paper, oneside, article]{memoir}
\usepackage{geometry}
% Herunder indlæses forskellige pakker
\usepackage[T1]{fontenc}  % Korrekt håndtering af æ, ø og å
\usepackage{microtype}  % Typografisk magi! Giver bl.a. pænere orddeling
\usepackage{graphicx}  % Gør det muligt at indsætte billeder
\usepackage{amsmath}  % Giver adgang til uundværlige matematikting
\usepackage[danish]{babel}  % Danske betegnelser og orddeling
\usepackage[table]{xcolor} % color can be used to apply background shading to table cells only
\usepackage{hyperref} % Clickbare hyperlinks. brug \url{web adresse} eller \href{web adresse}{kaldenavn}
\usepackage[danish]{cleveref} %En pakke til smartere henvisninger. Henvis med \cref{⟨key⟩} eller \Cref{⟨key} eller til lister og tabeller \cref{fig:star,fig:osc}  
\usepackage{derivative} %til at lave afledte tegn: \odv*{y}{x}, \odv[2]{x}{t}, \pdv{f}{x,y}
%\usepackage[right]{lineno} % laver line numbers
%\renewcommand\linenumberfont{\normalfont\tiny\sffamily}
\usepackage{ dsfont }

% Header and Footer
\usepackage{lastpage,fancyhdr,graphicx}
\usepackage{epstopdf}
\pagestyle{fancy}
\fancyhf{}
\usepackage{physics}
\rfoot{\thepage/\pageref{mylastpage}}
\lfoot{\today}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrule}{\hrule height 2pt \vspace{2mm}}
\fancyheadoffset[L]{1in}
%\fancyfootoffset[L]{1in}
\usepackage[hang,flushmargin]{footmisc} %Fjerner indents på footnotes
\setlength{\parindent}{0pt} %stopper indents
\setlength{\parskip}{\baselineskip} % Laver afsnit i den færdige recompiling når man laver et i koden.
\setcounter{tocdepth}{2} 

\renewcommand{\danishhyphenmins}{22}  % Bedre dansk orddeling
\geometry{
 %a4paper, er allerede i dokumentclass
 %total={144mm,257mm}, er allerede i dokumentclass
 left=28mm,
 right=28mm,
 top=30mm,
 bottom=30mm,
 heightrounded
 }
 
%Kode til at indsætte python kode i latex:
\usepackage[utf8]{inputenc}  % unicode samt Korrekt håndtering af æ, ø og å
\usepackage{listings}
\usepackage{xcolor} %til farver

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}
\lstset{style=mystyle} %"mystyle" code listing set
\lstset{literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\EUR}}1 {£}{{\pounds} }1 %u"\u03C9"} {ÏĽ}{\omega}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Spin som en relativistisk konsekvens}
\author{Peter, Søren, Freja og Jesper}
\date{November/december 2021}

\begin{document}

\maketitle
\tableofcontents
\newpage
\section{Introduktion}

\subsection{1.}

Den totale energi af en partikel med masse $m$ og $\vec{v}$ er som bekendt $E = T + V$. \\
Omskriv denne sammenhæng ved at erstatte $E$ og $p$ med deres operatorrepræsentationer

\begin{align*}
    E &\rightarrow i \hbar \cdot \frac{\partial}{\partial t}\\
    p &\rightarrow -i \hbar \nabla
\end{align*}
Indsætter vi dette i energiligningen og opererer på bølgefunktionen får vi Schrödingerligningen. 
\begin{align*}
    E=T+V=\frac{p^2}{2m}+V
    &=-\hbar\frac{\partial}{\partial t}
\end{align*}
\subsection{2.}
I speciel relativitetsteori har vi i stedet
\begin{align*}
    T_{rel}&=mc^2\left( \frac{1}{\sqrt{1-v^2/c^2}}\right)=(\gamma - 1)mc^2  \\
    \vec{p}_{rel}& =\frac{m\vec{v}}{\sqrt{1-v^2/c^2}}=\gamma m\vec{v} 
\end{align*}
Betragter vi Lorenzfaktoren kan vi rækkeudvikle den: 
\begin{align*}
   \gamma = \frac{1}{\sqrt{1-v^2/c^2}}=\left(1-\frac{v^2}{c^2}\right)^{-1/2}=1+\frac{1}{2}\frac{v^2}{c^2}
\end{align*}
Således kan vi approksimere henholdsvis den relativistiske impuls til første orden og den relativistiske kinetiske energi til førsteorden ved lave hastigheder:
\begin{align*}
    P_{rel}&=\gamma m\vec{v}\simeq m\vec{v}\\
    K_{rel}&=(\gamma-1)mc^2\simeq m\vec{c}^2
\end{align*}

\subsection{3.}
Vi introducerer nu $E_{rel}=T_{rel}+mc^2$ som er bevaret. Vi bestemmer nu $E_{rel}^2$ vha. $\vec{p}_{rel}$, $c$ og $m$. I udregningen nedenfor gælder der $E_{rel}=E$

\begin{align*}
    E&=T+mc^2\\
    E^2&=T^2+m^2c^4+2Tmc^2\\
    &=(\gamma-1)^2m^2c^4+m^2c^4+2(\gamma-1)m^2c^4\\
    &=\gamma^2m^2c^4\\
    &=\frac{m^2c^4}{1-\frac{v^2}{c^2}}\\
    &=\frac{m^2c^2(v^2-v^2+c^2)}{1-\frac{v^2}{c^2}}\\
    &=p^2c^2+m^2c^4
\end{align*}

\subsection{4.}
I speciel relativitetsteori behandles rum og tid lige. Rumtidsintervallet mellem to begivenheder, der foregår med afstand $dx$, $dy$, $dz$ og tidsforskel $dt$ er givet ved $ds = dx + dy + dz − cdt$. \\
Men Schrödingerligningen indeholder $\frac{\partial}{\partial t}$ til første orden og $\frac{\partial}{\partial t
x}$ , $\frac{\partial}{\partial y}$ og $\frac{\partial}{\partial z}$ til anden orden. \\
Derfor er det nærliggende at tænke, at den relativistiske erstatning er enten første eller anden orden i alle fire differentialoperatorer. \\
Omskriv det udtryk I fandt for $E^2_{rel}$ og opnå den såkaldte Klein-Gordon-ligning.

\begin{align*}
    E^2&=p^2c^2+m^2c^4\\
    \left(i\hbar\frac{\partial}{\partial t}\right)^2&=(-i\hbar\nabla)^2c^2+m^2c^4\\
    -\hbar^2\frac{\partial^2\Psi}{\partial t^2}&=-\hbar^2c^2\nabla^2\Psi +m^2c^4\Psi
\end{align*}

\subsection{5.}

Den anden mulighed kan skrives som Diracligningen, efter englænderen Paul Dirac, som kom
på denne idé i 1928.

\begin{align*}
    i\hbar\frac{\partial\Psi}{\partial t}=\hat{H}_D\Psi, \;  \hat{H}_D=c\vec{\alpha}\cdot\vec{p}+\beta mc^2
\end{align*}

Overvej om Dirachamiltonen $\hat{H}_D$ ser fornuftig ud ift. jeres udtryk for $E_{rel}$. Hvilke enheder må $\vec{\alpha}=(\alpha_x,\alpha_y,\alpha_z)$ og $\beta$ have?

$\hat{H}_D$ har en enhed for energi. $c\cdot\vec{p}$ har ligeledes også en enhed for energi. Dette gælder også for $mc^2$. Dermed skal $\vec{\alpha}$ og $\beta$ være enhedsløse.

\subsection{6.}
Vi opstiller nu nødvendige krav til Diracligningen: \\
\indent (a) Den skal lede til, at $\Psi$ opfylder Klein-Gordon-ligningen, så forholdet mellem energi og
impuls er korrekt.\\
\indent (b) $\hat{H}_D$ skal være hermitisk.

$\hat{H}_D$ er hermitisk fordi der gælder at $\bra{\Psi}\ket{\hat{H}_D\Psi}=\bra{\hat{H}_D\Psi}\ket{\Psi}$. Dette er vigtigt fordi så får vi reelle egenværdier når Dirachamiltonen opererer på bølgefunktionen. Med andre ord energien er ikke kompleks. 

Omskriv Diracligningen indtil den venstre side er lig med venstre side af Klein-Gordon-ligningen.\\
\\
Opskriv derefter højre side vha. sumtegn over 1,2,3 hvor $\alpha_x=\alpha_1, \alpha_y=\alpha_2, \alpha_z=\alpha_3$ og ligeledes for komponenterne af $\vec{p}$

\begin{align*}
    \hat{H}_D^2&=c^2\sum^{3}_{i,j}\alpha_i\alpha_jp_ip_j+\beta^2m^2c^4+mc^3\sum^3_ip_i(\alpha_i\beta+\beta\alpha_i)\\
    -\hbar^2 \frac{\partial^2}{\partial t^2}\Psi &= c^2\sum^{3}_{i,j}\alpha_i\alpha_jp_ip_j\Psi+\beta^2m^2c^4\Psi+mc^3\sum^3_ip_i(\alpha_i\beta+\beta\alpha_i)\Psi
\end{align*}
Vi introducerer nu antikommutatoren som er defineret på følgende måde: 
\begin{align*}
    \{\alpha_i,\beta\}=\alpha_i\beta+\beta\alpha_i
\end{align*}
Således kan vi skrive udtrykket som vist
\begin{align*}
     -\hbar^2 \frac{\partial^2}{\partial t^2}\Psi=c^2\sum^{3}_{i,j}\alpha_i\alpha_jp_ip_j\nabla\Psi+\beta m^2c^4\Psi+mc^3\sum_i^3p_i\{\alpha_i,\beta\}\Psi
\end{align*}

\subsection{7.}
Sammenlign nu de to højresider og opstil betingelser for $\alpha_1, \alpha_2, \alpha_3$ og $\beta$, således de er ens. En algebra defineret ved disse betingleser kaldes Clifford-algebraen. (Det kan gøres ret pænt vha.
Kroneckers delta.)
Sammenligner vi udtrykket fra forrige sektion med Klein-Gordon ligningen får vi følgende ligheder:
\begin{align*}
    \sum^{3}_{i,j}\alpha_i\alpha_jp_ip_j=-\hbar^2\nabla^2\\
    \sum^3_ip_i\{\alpha_i,\beta\}=0
\end{align*}
Dette er kun opfyldt hvis
\begin{align*}
    \sum^{3}_{i,j}\alpha_i\alpha_jp_ip_j=\sum_{i,j}^3\delta_{i,j}p_ip_j
\end{align*}
og
\begin{align*}
    \{\alpha_i,\beta\}=0
\end{align*}

\subsection{8.}
Fra disse betingelser ses det, at $\alpha_i$'erne og $\beta$ ikke kan være almindelige tal. Men betingelserne
kan opfyldes, hvis de er mindst 4x4-matricer. Den mest almindelige realisering (men ikke den
eneste) er Dirac-Pauli-repræsentationen, hvor

\begin{align*}
\alpha_i=
\begin{pmatrix}
0 & \sigma_i\\
\sigma_i & 0
\end{pmatrix}, \:
\beta=
\begin{pmatrix}
I_2&0\\
0&-I_2
\end{pmatrix}
\end{align*}

$I_2$ er 2x2-enhedsmatricen og $\sigma_i$'erne er de velkendte Paulimatricer. 

Løs opgave G4.29 og opnå nyttige regneregler for $sigma_i$'erne. Indse at de givne $\alpha_i$'er og $\beta$ opfylder Clifford-algebraen.

Opgave G4.29

a) Check om spin matricerne
\begin{align*}
    S_x= \frac{\hbar}{2}
    \begin{pmatrix}
    0&1\\
    1&0
    \end{pmatrix},\:
    S_y= \frac{\hbar}{2}
    \begin{pmatrix}
    0&-i\\
    i&0
    \end{pmatrix},\:
    S_z= \frac{\hbar}{2}
    \begin{pmatrix}
    1&0\\
    0&-1
    \end{pmatrix}
\end{align*}

\begin{align*}
    \left[S_x,S_y\right]&=S_xS_y-S_yS_x=\frac{\hbar^2}{4}
    \begin{pmatrix}
    0&1\\
    1&0
    \end{pmatrix}
    \begin{pmatrix}
    0&-i\\
    i&0
    \end{pmatrix}-\frac{\hbar^2}{4}
    \begin{pmatrix}
    0&-i\\
    i&0
    \end{pmatrix}
    \begin{pmatrix}
    0&1\\
    1&0
    \end{pmatrix}=i\hbar\frac{\hbar}{2}
    \begin{pmatrix}
    1&0\\
    0&-1
    \end{pmatrix}\\
    &=i\hbar S_z
\end{align*}
\begin{align*}
    \left[S_y,S_z\right]&=S_yS_z-S_zS_y=\frac{\hbar^2}{4}
    \begin{pmatrix}
    0&-i\\
    i&0
    \end{pmatrix}
    \begin{pmatrix}
    1&0\\
    0&-1
    \end{pmatrix}-\frac{\hbar^2}{4}
    \begin{pmatrix}
    1&0\\
    0&-1
    \end{pmatrix}
    \begin{pmatrix}
    0&-i\\
    i&0
    \end{pmatrix}=i\hbar\frac{\hbar}{2}
    \begin{pmatrix}
    0&1\\
    1&0
    \end{pmatrix}\\&=i\hbar S_x
\end{align*}
\begin{align*}
    \left[S_z,S_x\right]&=S_zS_x-S_xS_z=\frac{\hbar^2}{4}
    \begin{pmatrix}
    1&0\\
    0&-1
    \end{pmatrix}
    \begin{pmatrix}
    0&1\\
    1&0
    \end{pmatrix}-\frac{\hbar^2}{4}
    \begin{pmatrix}
    0&1\\
    1&0
    \end{pmatrix}
    \begin{pmatrix}
    1&0\\
    0&-1
    \end{pmatrix}=i\hbar\frac{\hbar}{2}
    \begin{pmatrix}
    0&-i\\
    i&0
    \end{pmatrix}\\&=i\hbar S_y
\end{align*}

b) Vi viser nu at Pauli spin matricerne 
\begin{align*}
    \sigma_x\equiv
    \begin{pmatrix}
    0&1\\
    1&0
    \end{pmatrix},\;
    \sigma_y\equiv
    \begin{pmatrix}
    0&-i\\
    i&0
    \end{pmatrix},\;
    \sigma_z\equiv
    \begin{pmatrix}
    1&0\\
    0&-1
    \end{pmatrix}
\end{align*}

Opfylder produktreglen:
\begin{align*}
    \sigma_j\sigma_k=\delta_{jk}+i\sum_l\epsilon_{jkl}\sigma_l
\end{align*}
Vi tjekker derfor først produktet af to ens Pauli spin matricer. Det kan det ses i opgavebeskrivelsen at $\epsilon_{jkl}$ er 0 når to af elementerne jkl er ens. Således gælder der:
\begin{align*}
    \sigma_j\sigma_k=\delta_{jk}
\end{align*}
når j=k. 
\begin{align*}
    \sigma_x\sigma_x=
    \begin{pmatrix}
    0&1\\
    1&0
    \end{pmatrix}
    \begin{pmatrix}
    0&1\\
    1&0
    \end{pmatrix}=
    \begin{pmatrix}
    1&0\\
    0&1
    \end{pmatrix}=\mathds{1}=\delta_{xx}
\end{align*}
\begin{align*}
    \sigma_y\sigma_y=
    \begin{pmatrix}
    0&-i\\
    i&0
    \end{pmatrix}
    \begin{pmatrix}
    0&-i\\
    i&0
    \end{pmatrix}=
    \begin{pmatrix}
    1&0\\
    0&1
    \end{pmatrix}=\mathds{1}=\delta_{yy}
\end{align*}
\begin{align*}
    \sigma_z\sigma_z=
    \begin{pmatrix}
    1&0\\
    0&-1
    \end{pmatrix}
    \begin{pmatrix}
    1&0\\
    0&-1
    \end{pmatrix}=
     \begin{pmatrix}
    1&0\\
    0&1
    \end{pmatrix}=\mathds{1}=\delta_{zz}
\end{align*}



Vi tjekker nu for tilfælde hvor $j\neq k$. Vi indfører desuden $\epsilon_{jkl}$ som vi kalder for Levi-Civita symbolet. Denne konstant har værdien; +1 hvis $jkl= 123,231$ eller $312$; -1 hvis $jkl=132,213$ eller $321$; 0 ellers. I dette tilfælde, når vi har 3 dimensioner og j $\neq$ k er sumtegnet i produktreglen irrelevant, da der ikke er flere forskellige muligheder for l som leder til at  $\epsilon_{jkl} \neq 0$.
\begin{align*}
    \sigma_x\sigma_y=
    \begin{pmatrix}
    0&1\\
    1&0
    \end{pmatrix}
    \begin{pmatrix}
    0&-i\\
    i&0
    \end{pmatrix}=
    \begin{pmatrix}
    i&0\\
    0&-i
    \end{pmatrix}=i\sigma_z=i\epsilon_{123}\sigma_z
\end{align*}
\begin{align*}
    \sigma_y\sigma_x=
    \begin{pmatrix}
    0&-i\\
    i&0
    \end{pmatrix}
    \begin{pmatrix}
    0&1\\
    1&0
    \end{pmatrix}=
    \begin{pmatrix}
    -i&0\\
    0&i
    \end{pmatrix}=i\epsilon_{213}\sigma_z
\end{align*}
\begin{align*}
    \sigma_y\sigma_z=
    \begin{pmatrix}
    0&-i\\
    i&0
    \end{pmatrix}
    \begin{pmatrix}
    1&0\\
    0&-1
    \end{pmatrix}=
    \begin{pmatrix}
    0&i\\
    i&0
    \end{pmatrix}=i\epsilon_{231}\sigma_x
\end{align*}
\begin{align*}
    \sigma_z\sigma_y=
    \begin{pmatrix}
    1&0\\
    0&-1
    \end{pmatrix}
    \begin{pmatrix}
    0&-i\\
    i&0
    \end{pmatrix}=
    \begin{pmatrix}
    0&-i\\
    -i&0
    \end{pmatrix}=i\epsilon_{321}\sigma_x
\end{align*}
\begin{align*}
    \sigma_x\sigma_z=
    \begin{pmatrix}
    0&1\\
    1&0
    \end{pmatrix}
    \begin{pmatrix}
    1&0\\
    0&-1
    \end{pmatrix}=i
    \begin{pmatrix}
    0&i\\
    -i&0
    \end{pmatrix}=i\epsilon_{132}\sigma_y
\end{align*}
\begin{align*}
    \sigma_z\sigma_x=
    \begin{pmatrix}
    1&0\\
    0&-1
    \end{pmatrix}
    \begin{pmatrix}
    0&1\\
    1&0
    \end{pmatrix}=i
    \begin{pmatrix}
    0&-i\\
    i&0
    \end{pmatrix}=i\epsilon_{312}\sigma_y
\end{align*}
Herfra kan vi således opskrive den angivne produktregel.
\begin{align*}
    \sigma_j\sigma_k=\delta_{jk}+i\sum_l\epsilon_{jkl}\sigma_l
\end{align*}
Vi har dermed løst opgave G.4.29.
\subsection{9.}
 Nu til krav nummer 2 til Diracligningen. Hvad skal der gælde om $\alpha$ og $\beta$ for at $\hat{H}_D$ er hermitisk?
For at $\hat{H}_D$ skal være hermitisk er det nødvendigt at $\alpha$ og $\beta$ også er hermitiske. 
 
Vis at de valgte $\alpha$ og $\beta$ opfylder dette krav.
En operator $\hat{Q}$ er hermitisk hvis følgende er opfyldt: 
\begin{align*}
    \hat{Q}=\hat{Q}^\dagger
\end{align*}
Vi tjekker om dette er opfyldt for $\alpha$ og $\beta$. 
\begin{align*}
\alpha=
    \begin{pmatrix}
    0&0&1&1-i\\
    0&0&1+i&-1\\
    1&1-i&0&0\\
    1+i&-1&0&0
    \end{pmatrix},\;
\beta=
    \begin{pmatrix}
    1&0&0&0\\
    0&1&0&0\\
    0&0&-1&0\\
    0&0&0&-1
    \end{pmatrix}
\end{align*}
$\hat{\alpha}^\dagger$ og $\hat{\beta}^\dagger$  udregnes  ved at transponere og komplekskonjugere henholdsvis $\alpha$ og $\beta$. Herfra er det tydeligt at se at kravet for en hermitisk operator er opfyldt. 

\subsection{10.}

Fordi Diracligningen består af 4 × 4-matricer er de tilhørende bølgefunktioner nødvendigvis
søjlevektorer med 4 indgange, kaldet spinorer. De velkendte definitioner fra den statistiske
fortolkning af kvantemekinikken gælder stadig, men $\Psi^{*}\rightarrow\Psi^{\dagger}:\langle\Psi(\vec{r},t)|\Psi(\vec{r},t)\rangle=1$, $\rho(\vec{r},t)=\Psi(\vec{r},t)^{\dagger}\Psi(\vec{r},t)$, $\langle Q\rangle=\langle\Psi(\vec{r},t)|\hat{Q}|\Psi(\vec{r},t)\rangle$. Det kan vises at sandsynlighedstætheden $\rho(\vec{r},t)$
opfylder kontinuitetsligningen.

Vi skal snart se, at en af grundene til de mange indgange i $\Psi$ er, at den beskriver en partikel med
spin 1/2.

\begin{align*}
    [\vec{L},\hat{H_D}]&=\vec{L}\hat{H_D}-\hat{H_D}\vec{L}\\ &= (yp_z-zp_y)(c\vec{\alpha}\cdotp\vec{p}+mc^2\beta)-(c\vec{\alpha}\cdot\vec{p}+mc^2\beta)(yp_z-zp_y) \\
    [L_x,\hat{H_D}]&=[L_x,c\vec{\alpha}\cdot \vec{}p +mc^2\beta]\\&=[L_x,c\alpha_xp_x]+[L_x,c\alpha_yp_y]+[L_x,c\alpha_zp_z]+[L_x,mc^2\beta]\\&=c\alpha_y i\hbar p_z-i\hbar p_yc\alpha_z \\
    [L_y,\hat{H_D}]&=c\alpha_z i \hbar p_x-i\hbar p_z c \alpha_x \\
    [L_z,\hat{H_D}]&=c\alpha_xi\hbar p_y-i\hbar p_x c \alpha_y
\end{align*}
Altså får vi at 
$$[L,\hat{H_D}]=ci\hbar \vec{\alpha} \cross \vec{p} $$
\subsection{11.}
Dette er ikke nul! Overvej hvilke implikationer det har. For at rette op på dette introduceres spinmatricen

\begin{align*}
    \hat{\vec{S}}=\frac{\hbar}{2}\vec{\sigma}',\;\; \vec{\sigma}'
    \begin{pmatrix}
    \vec{\sigma}&0\\
    0&\vec{\sigma}
    \end{pmatrix}.
\end{align*}
Udregn $[\hat{\vec{S}},\hat{H}_D]$.
\begin{align*}
    [\hat{\vec{S}},\hat{H}_D]
\end{align*}

\subsection{12.}
Vis, at hvis vi indfører det totale impulsmoment $\hat{\vec{J}}=\hat{\vec{L}}+\hat{\vec{S}}$, fås $\big[\hat{\vec{J}},\hat{H}_D\big]=0$. Hvilke implikationer har det?

\begin{align*}
   \big[\hat{\vec{J}},\hat{H}_D\big]=\big[\hat{\vec{L}}+\hat{\vec{S}},\hat{H}_D\big]=\big[\hat{\vec{L}},\hat{H}_D\big]+[\hat{\vec{S}},\hat{H}_D]
\end{align*}

Vi har tilbage i delopgave 10. vist at $[L,\hat{H_D}]=ci\hbar \vec{\alpha} \cross \vec{p}$. For at $\hat{\vec{J}}$ og $\hat{H}_D$ skal kommutere må $\big[\hat{\vec{S}},\hat{H}_D\big]$ derfor modsige denne effekt. Betragt appendiks for at se at $\big[\hat{\vec{S}},\hat{H}_D\big]=-ci\hbar\vec{\alpha}\cross \vec{p}$ og $\big[\hat{\vec{J}},\hat{H}_D\big]=0$ der er opfyldt. Vi har nu vist at $\hat{\vec{J}}$ og $\hat{H}_D$ kommutere. Implikationen af dette er at de således kan have fælles egenværdier 

Det betyder at de har fælles egentilstande, og egentilstandene er stationære så $\frac{d}{dt}\langle\hat{p}\rangle=0$
veldefineret momentum og veldefineret 
Hvis 

\subsection{13.}
Tjek at $\hat{\vec{S}}$  faktisk kan repræsentere et angulært moment med størrelse $S=\frac{1}{2}$ ($m_s=\pm\frac{1}{2}$. Dette indebære tre ting: 

(a) Egenværdierne af $\hat{\vec{S}}^2$ svarer til værdierne af $\hbar^2S(S+1)$.
\begin{align*}
    \hat{\vec{S}}^2&=\hat{\vec{S}}\cdot\hat{\vec{S}}=S_x^2+S_y^2+S_z^2=\frac{\hbar^2}{4}
    \begin{pmatrix}
    \sigma_1&0\\
    0&\sigma_1
    \end{pmatrix}^2+
    \frac{\hbar^2}{4}
    \begin{pmatrix}
    \sigma_2&0\\
    0&\sigma_2
    \end{pmatrix}^2+
    \frac{\hbar^2}{4}
    \begin{pmatrix}
    \sigma_3&0\\
    0&\sigma_3
    \end{pmatrix}^2\\
    &=\frac{3\hbar^2}{4}
    \begin{pmatrix}
    1&0&0&0\\
    0&1&0&0\\
    0&0&1&0\\
    0&0&0&1
    \end{pmatrix}
\end{align*}
Vi tager vi finder nu det karakteristiske polynomium af $\hat{\vec{S}}^2$ og bestemmer den tilsvarende egenværdi: 

\begin{align*}
    det(\hat{\vec{S}}^2-\lambda I)=\frac{3\hbar^2}{4}
    \begin{vmatrix}
    1-\lambda&0&0&0\\
    0&1-\lambda&0&0\\
    0&0&1-\lambda&0\\
    0&0&0&1-\lambda
    \end{vmatrix}=\frac{3\hbar^2}{4}(1-\lambda)^4=0, \;
    \lambda=\pm\frac{3\hbar^2}{4}
\end{align*}
\begin{align*}
    \pm\frac{3\hbar^2}{4}&=\hbar^2S(S+1)\\
    S&=\pm\frac{1}{2}
\end{align*}
Egenværdierne af $\hat{\vec{S}}^2$ kan skrives som $\hbar^2S(S+1)$ for $S=\pm\frac{1}{2}$

(b) Egenværdierne af $S_z=\pm\frac{\hbar}{2}$.\\
Betragt i stedet $S_z=\frac{\hbar}{2}\begin{pmatrix}
\sigma_3&0\\
0&\sigma_3
\end{pmatrix}$. Vi bestemmer egenværdien af $S_z$ ved igen at bestemme det karakteristiske polynomium og sætter det til 0: 
\begin{align*}
    det(S_z-\lambda I)=\frac{\hbar}{2}\begin{vmatrix}
    \sigma_3-\lambda&0\\
    0&\sigma_3-\lambda
    \end{vmatrix}=\frac{\hbar}{2}\begin{vmatrix}
    1-\lambda&0&0&0\\
    0&-1-\lambda&0&0\\
    0&0&1-\lambda&0\\
    0&0&0&-1-\lambda
    \end{vmatrix}=\frac{\hbar}{2}(1-\lambda)^2(-1-\lambda)^2
\end{align*}
Her er den reelle egenværdi $\frac{\hbar}{2}$.

(c) 

\subsection{14.}
Nu er vi klar til at se på løsningen til Diracligningen for en fri partikel. Oprindeligt kiggede Dirac på spin-1/2-partiklen elektronen, så det vil vi også gøre. Vi laver følgende ansatz
\begin{align*}
    \Psi(\vec{r},t)=u(\vec{p})e^{i(\vec{p}\vec{r}-Et)/\hbar}
\end{align*}
Vi indsætter nu $\Psi$ i Diracligningen og omskriver til en egenværdiligning $Eu(\vec{p})=Mu(\vec{p})$
\begin{align*}
    i\hbar\frac{\partial\Psi}{\partial t}&=\hat{H}_D\Psi\\
    i\hbar\left(-\frac{iE}{\hbar}u(\vec{p})e^{i(\vec{p}\vec{r}-Et)/\hbar}\right)&=\hat{H}_Du(\vec{p})e^{i(\vec{p}\vec{r}-Et)/\hbar}\\
    Eu(\vec{p})&=\hat{H}_Du(\vec{p})
\end{align*}
Således har vi bestemt M til at være vores Dirachamilton. Vi bestemmer $E^2$ ved at kvadrere $\hat{H}_D$. Dette gjorde vi i delopgave 6 og fik $E^2_{rel}$. 

\subsection{15.}
Som nævnt er $E=\pm\epsilon$, hvor $\epsilon=\sqrt{m^2c^4+c^2\vec{p}^2}$.
Først kigger vi på den positive løsning $E=+\epsilon$. Definer
\begin{align*}
    u(\vec{p})=
    \begin{pmatrix}
    u_1\\
    u_2\\
    u_3\\
    u_4
    \end{pmatrix}
\end{align*}
Kig på $Eu(\vec{p})=Mu(\vec{p})$. Opskriv en lineær sammenhæng mellem $(u_1,u_2)^T$ og $(u_3,u_4)^T$, og bestem hvilke af disse to komponentvektorer, der bliver nul i den ikke-relativistiske grænse. 
\begin{align*}
    -\epsilon u(\vec{p})=\sqrt{m^2c^4+c^2\vec{p}^2}u(\vec{p})=\hat{H}_Du(\vec{p})
\end{align*}

For den negative løsning $E=-\epsilon$ defineres 
\begin{align*}
    u(\vec{p})=
    \begin{pmatrix}
    v_1\\
    v_2\\
    v_3\\
    v_4
    \end{pmatrix}
\end{align*}
Opskriv en linær sammenhæng mellem $(v_1,v_2)^T og (v_3,v_4)^T$, og bestem hvilken af disse tokomponentvektorer, der bliver nul i den ikke-relativistiske grænse. 
\subsection{Spørgsmål til Anton.}

- Til del 10.: Hvordan kan det være en vektor med fire indgange, hvis vi kun har to slags spin? svar:(Det handler om at vi også har at gøre med antipartikler, hvilket vi ser på senere)

- Til del 7: Er det meningen at man skulle kunne indse at $\alpha$ og $\beta$ skulle være 4x4 matricer og det skulle have indgangene som de har af os selv? svar:(Nej, vi skulle bare indse kravene for disse)

- Til del 5: Enheder??? svar:(De skal ikke have nogen enheder)

- Til del 16: Hvordan kan den positive elektron blive ved med at udsende energi?

- Til del 14: Er det rigtigt at M er lig Dirachamiltonen

\subsection{15.}



\subsection{16.}
Diracs filosofiske tanker bag "Dirachavet" og "pardannelse"



\section{Appendiks}

\end{document}



