% Dette er utf8x udgaven af LaTeX-templaten. Den er til brug på
% systemer der kører utf8x, såsom Linux. Hvis du bruger Windows, så er
% det letteste at bruge TeXmaker som editor.  Loader dokumentklassen
% memoir. Sætter sproget i dokumentet til dansk, papirtypen til A4,
% sætter dokument til lige store højre og venstre margen, laver en
% søjler og siger at vi gerne vil lave en artikel, sætter
% skriftstørrelse til 11pt.
\documentclass[danish,a4paper,oneside,onecolumn,article,11pt]{memoir}
\usepackage[danish]{babel}    % Giver mulighed for dansk orddeling.
\usepackage[utf8x]{inputenc}  % Her sættes tegnsæt til utf8x.
\usepackage{graphicx}	      % Tillader indsættelse af billeder
\usepackage{mathtools}	      % Ekstra matematik.
%\usepackage{url}             % Bruges til at formattere url'er.
\usepackage[colorlinks=true]{hyperref}
\usepackage[draft]{fixme} % Denne pakke tillader indsættelse af fixme noter ved brug af \fxnote{} som man kan bruge som huske sedler til sig selv.

\usepackage{braket}

\usepackage{listings} % Hvis man vil inkludere kode eksempler.
\lstset{language=matlab,breaklines=True} % Syntaks highlight til Matlab.
\usepackage{subfiles}
\usepackage{wrapfig}


% Caption styles: Laver alle captions om til sans serif fonte og gør dem en smule mindre end brødteksten.
\captionnamefont{\small\sffamily}
\captiontitlefont{\small\sffamily}


\usepackage{soul} % Dette er til forsiden
\sodef\an{}{0.2em}{.9em plus.6em}{1em plus.1em minus.1em}
\newcommand\stext[1]{\an{\scshape#1}}


\usepackage{microtype} % Pakke der proever at fikse badbox problemer. Kun kompatibel med pdflatex.
% For at indstille margin:
%	   		         left   right ratio
\setlrmarginsandblock{2cm}{2cm}{*} % Hvor stjerne betyder udfyldes "automatisk".
%                     top    bot ratio
\setulmarginsandblock{2cm}{2cm}{*} % Hvor stjerne betyder udfyldes "automatisk".
%\setlength{\oddsidemargin}{0cm} %giver mere plads på siden
\checkandfixthelayout

\pagestyle{simple} %Giver tom footer og sidetal i header

\setlength{\parindent}{0pt}


\begin{document}
%Her laver vi en forside...
\begin{titlingpage}
\thispagestyle{empty}
\centering
{ \setlength{\baselineskip}{24pt}
{\Huge \stext{Kvantemekanikprojekt  E2021}} \par\vspace*{2\onelineskip}

\large\stext{Projekt nr: 8} \par %<--- Indsæt projektnummer
\large\stext{Titel: Spin som en relativistisk konsekvens} %<--- Indsæt titel her.

\par\vspace
*
{8\onelineskip} %Her skrives dit navn og dit årskortnummer
\large\stext{Navn: Soeren Vestergaard} \par
\large\stext{Studienummer:  202007142}\par\vspace*{2\onelineskip}

\large\stext{Navn: Freja Maria Dithmer Gam} \par
\large\stext{Studienummer:  202007434}\par\vspace*{2\onelineskip}

\large\stext{Navn: Peter Asp Hansen} \par
\large\stext{Studienummer:  202005088}\par\vspace*{2\onelineskip}

\large\stext{Navn: Jesper Hinke Kirkegaard} \par
\large\stext{Studienummer:  202007915}\par\vspace*{2\onelineskip}

%% Skal flere gruppemedlemmer tilføjes, så kopier ovennstående to linjer.


\par\vspace*{2\onelineskip}
\large\stext{Afleveret: 10/12/2021
}\par\vspace*{2\onelineskip} }

\vfill
\vspace
*
{2\onelineskip}
%%%% HER SKAL I SKRIVE VEJLEDEREN PÅ PROJEKT OG JERES TØ-INSTRUKTOR %%%%
%%%% HVIS I HAR FORSKELLIGE INSTRUKTORER TIL TØ, SÅ SKRIV DEM ALLE %%%%%%%
\stext{Projektvejleder: Anton Lauenborg Andersen}\par\vspace*{2\onelineskip}
\stext{Instruktor: Anton Lauenborg Andersen}\par\vspace
*
{2\onelineskip}
\enlargethispage{2\onelineskip}
\end{titlingpage}



\chapter{Indledning}

Dette projekt omhandler spin i den relativistiske grænse. Det viser sig, at Schrödingerligningen kun gælder for ikke-relativistiske partikler. Derfor er det nødvendigt at komme frem til en tilsvarende, men mere generel, ligning, som også gælder for relativistiske partikler. \\
I denne rapport undersøger vi en sådan ligning, ved navn Diracligningen, som det vises, at spin er en konsekvens af. Det vises, at denne ligning overholder nødvendige krav, for at denne kan gælde, og derudover vises det hvordan man ud fra Diracligningen kan forklare partikler med negativ energi, med eksistensen af antipartikler.


\chapter{Metoder}

I projektet kommer vi hovedsageligt til at benytte den algebraiske metode til at omskrive Diracligningen og derved vise dens sammenhæng med den kvantemekaniske og den relativistiske teori. Vi undersøger derved, om Diracligningen opfylder de nødvendige krav for at være fysisk realiserbar. 


\chapter{Diracligningen}

\subsection{Krav til Diracligningen}
Vi starter med at udlede en ligning, der kombinerer kvantemekanikken og den specielle relativitetsteori. Her tager vi udgangspunkt i den relativistiske sammenhæng imellem energien og impulsen af en partikel:
\begin{equation}
    E^2 = m^2 c^4 + c^2 p^2 .
\end{equation}
Bemærk at der er to løsninger for energien: 
\begin{align}
    E=\pm\sqrt{m^2 c^4 + c^2 p^2}.
\end{align}
Fra et klassisk perspektiv giver det ikke mening, at energien kan være negativ, men vi får at se senere, at de negative løsninger godt kan have betydning i kvantemekanikken. 
Vi omskriver nu ligning (1) til en kvantemekanisk sammenhæng ved hjælp af energi og impulsoperatorene:
\begin{align}
    E \rightarrow i \hbar &\frac{\partial}{\partial t}, \; \; \; \; \;
    p \rightarrow -i \hbar \nabla,\\
    (i \hbar \frac{\partial}{\partial t})^2 &= m^2c^4+c^2(-i \hbar \nabla )^2\\
    - \hbar^2 \frac{\partial^2}{\partial t^2} &= m^2c^4-c^2\hbar^2 \nabla^2
\end{align}
Hvis vi lader (5) virke på bølgefunktionen, finder vi frem til den såkaldte Klein-Gordonligning:
\begin{align}
    - \hbar^2 \frac{\partial^2}{\partial t^2} \Psi &= m^2c^4 \Psi -c^2\hbar^2 \nabla^2    \Psi.
\end{align}
Her kombineres altså den specielle relativitetsteori og kvantemekanikken. Problemet med denne er dog, at den ikke tager højde for elektronens spin\cite{Klein-Gordon ligningen}. Vi har derfor brug for en tilsvarende ligning, der netop gør dette. Vi introducerer derfor Diraligningen:
\begin{align}
    i \hbar \frac{\partial \Psi}{\partial t} = \hat{H}_D \Psi, \; \; \;
     \hat{H}_D=c \Vec{\alpha} \cdot \Vec{p}+\beta mc^2.
\end{align}
For at forholdet mellem energi og impuls er korrekt, skal bølgeligningen $\Psi$ opfylde Klein-Gordonligningen.

Vi kræver altså, at Diracligningen skal føre til Klein-Gordonligningen. Vi tjekker dette ved først at kvadrere (7):
\begin{align}
    -\hbar^2 \frac{\partial^2}{\partial t^2}\Psi &= (c\vec{\alpha}\cdot\vec{p}+\beta mc^2)^2\Psi
    \\ &= (c\sum_{i=1}^3(\alpha_ip_i)+\beta mc^2)^2\Psi
    \\ &= c^2\sum^{3}_{i,j}\alpha_i\alpha_jp_ip_j\Psi+\beta^2m^2c^4\Psi+mc^3\sum^3_ip_i(\alpha_i\beta+\beta\alpha_i)\Psi.
\end{align}
Vi introducerer antikommutatoren som er defineret på følgende måde: 
\begin{align}
    \{\alpha_i,\beta\}=\alpha_i\beta+\beta\alpha_i.
\end{align}
Således kan vi skrive udtrykket som følgende
\begin{align}
     -\hbar^2 \frac{\partial^2}{\partial t^2}\Psi=c^2\sum^{3}_{i,j}\alpha_i\alpha_jp_ip_j\Psi+\beta m^2c^4\Psi+mc^3\sum_i^3p_i\{\alpha_i,\beta\}\Psi.
\end{align}
Sammenligner vi udtrykket fra forrige sektion med Klein-Gordonligningen, får vi følgende ligheder:
\begin{align}
    \sum^{3}_{i,j}\alpha_i\alpha_jp_ip_j&=-\hbar^2\nabla^2,\\
    \sum^3_ip_i\{\alpha_i,\beta\}&=0.
\end{align}
Dette er kun opfyldt hvis
\begin{align}
    \sum^{3}_{i,j}\alpha_i\alpha_jp_ip_j=\sum_{i,j}^3\delta_{i,j}p_ip_j,
\end{align}
og
\begin{align}
    \{\alpha_i,\beta\}=0.
\end{align}
Hvis det antages at dette er rigtigt, vil man komme frem til Klein-Gordonligningen. For at opsummere udledningen kan vi altså se, at følgende forhold skal gælde: 
\begin{align}
    E^2_{rel}\Psi=m^2c^4\Psi-c^2\hbar^2\nabla^2\Psi=  \hat{H^2_D}\Psi.
\end{align}
Vi kommer til at benytte dette resultat senere i rapporten. 

Vi ser fra (15) og (16), at $\alpha_i$ og $\beta$ ikke kan være tal. Vi kan i stedet se disse som matricer. Én løsning er at beskrive $\alpha_i$ og $\beta$ ved:
\begin{align*}
\alpha_i=
\begin{pmatrix}
0 & \sigma_i\\
\sigma_i & 0
\end{pmatrix}, \:
 \beta=
\begin{pmatrix}
I_2&0\\
0&-I_2
\end{pmatrix},
\end{align*}

hvor $\sigma_i$ er Paulimatricerne og I er 2x2-identitetsmatricen. At dette faktisk er en løsning, og at $\alpha_i$ og $\beta$ opfylder kravene, vises i appendiks \ref{appendix:bil2}. \\

Ligesom den ikke relativistiske hamiltonoperator, så skal Dirachamiltonens egenværdier være de tilladte energier, hvilket vises senere.\\

Vi kan dog starte med at observere, at $\alpha_i$ og $\beta$ er hermitiske matricer, hvilket vil sige, at $\hat{H}_D$ er en hermitisk matrix. Dette betyder altså, at dennes egenværdier er reelle.

Læg desuden mærke til at bølgeligningen i Diracligningen ikke længere bare er en funktion, som vi kender den fra Scrödingerligningen. Den derimod en vektor med 4 indgange, da $\alpha_i$ og $\beta$ er 4x4-matricer. 

Det kan umiddelbart virke underligt, at bølgeligningen nu er en vektor, men hvis vi husker tilbage på bølgeligningen for en partikel med spin, så kunne vi her også repræsentere bølgeligningen med en vektor eller en "spinor", hvor indgangene er de rumlige bølgefunktioner. 

Netop det faktum at vi med Dirachamiltonen også tager højde for spin, vil vi i følgende vise. 

\subsection{Spin}
Vi starter med at udregne kommutatoren imellem det angulære moment og Dirachamiltonen:
\begin{align}
    [\vec{L},\hat{H_D}]&=\vec{L}\hat{H_D}-\hat{H_D}\vec{L},\\
    [L_x,\hat{H_D}]&=[L_x,c\vec{\alpha}\cdot \vec{}p +mc^2\beta]\\&=[L_x,c\alpha_xp_x]+[L_x,c\alpha_yp_y]+[L_x,c\alpha_zp_z]+[L_x,mc^2\beta]
\end{align}
Vi benytter kommutatorregler fra opg. G.(4.22), se appendiks \ref{appendix:bil2}
\begin{align}
    [L_x,\hat{H_D}]&=c\alpha_y i\hbar p_z-i\hbar p_y c\alpha_z, \\
    [L_y,\hat{H_D}]&=c\alpha_z i \hbar p_x-i\hbar p_z c \alpha_x, \\
    [L_z,\hat{H_D}]&=c\alpha_x i\hbar p_y-i\hbar p_x c \alpha_y.
\end{align}
Altså får vi at:
\begin{align}
   [\vec{L},\hat{H_D}]=ci\hbar \vec{\alpha} \times \vec{p}. 
\end{align}
Det ses altså, at det angulære moment ikke kommuterer med Dirachamiltonen. Hvis vi betragter Ehrenfests sætning, ser vi at det angulære moment, altså ikke vil være en bevaret størrelse, da dens tidsafledte ikke er konstant i tid. Vi kan ikke bryde med loven om bevarelse af angulært moment, så vi må have overset noget, hvilket viser sig at være spin.

Vi finder derfor kommutatoren imellem spinmatricen og Dirachamiltonen. Spinmatricen er givet ved:
\begin{align}
    \hat{\Vec{S}}=\frac{\hbar}{2}\sigma', \; \; \; \;  \sigma'=\begin{pmatrix}
\Vec{\sigma} & 0\\
0 & \vec{\sigma}
\end{pmatrix},\; \; \; \;\vec{\sigma}=\begin{pmatrix}
\sigma_x\\
\sigma_y\\
\sigma_z
\end{pmatrix},
\end{align}
og kommutatorene er:
\begin{align}
    [\hat{\vec{S}},\hat{H_D}]&=\hat{\vec{S}}\hat{H_D}-\hat{H_D}\hat{\vec{S}},\\ 
    [S_x,\hat{H_D}]&=[S_x,c\vec{\alpha}\cdot \vec{p} +mc^2\beta]\\&=[S_x,c\alpha_xp_x]+[S_x,c\alpha_yp_y]+[S_x,c\alpha_zp_z]+[S_x,mc^2\beta].
\end{align}
Vi benytter at $\hat{\Vec{S}}$ ikke afhænger af $x$, $y$, $z$ og derfor må denne kommutere med $\vec{p}$.
$S_x$ og $\alpha_x$ kommuterer da disses indgange op til en frontfaktor er hinandens transponerede.
Desuden kommuterer $S_x$ og $\beta$, da begge er matricer med diagonalindgange, og $\beta's$ indgange er identitetsmatricen. 
\begin{align*}
    [S_x,\hat{H_D}]=\;&p_y[S_x,c\alpha_y]+p_z[S_x,c\alpha_z]\\
    =\;&p_y\frac{\hbar c}{2}(\begin{pmatrix}
    \sigma_x & 0\\
    0 & \sigma_x
    \end{pmatrix}\begin{pmatrix}
    0 & \sigma_y\\
    \sigma_y & 0
    \end{pmatrix}-\begin{pmatrix}
    0 & \sigma_y\\
    \sigma_y & 0
    \end{pmatrix}\begin{pmatrix}
    \sigma_x & 0\\
    0 & \sigma_x
    \end{pmatrix})\\
    &+p_z\frac{\hbar c}{2}(\begin{pmatrix}
    \sigma_x & 0\\
    0 & \sigma_x
    \end{pmatrix}\begin{pmatrix}
    0 & \sigma_z\\
    \sigma_z & 0
    \end{pmatrix}-\begin{pmatrix}
    0 & \sigma_z\\
    \sigma_z & 0
    \end{pmatrix}\begin{pmatrix}
    \sigma_x & 0\\
    0 & \sigma_x
    \end{pmatrix}).
    \end{align*}

Vi benytter igen regneregler for Paulimatricerne fra opg G.4.29, udledt i appendiks \ref{appendix:bil2}:
\begin{align*}
    [S_x,\hat{H_D}]&=i\hbar p_yc\alpha_z-c\alpha_y i\hbar p_z. \\
\end{align*}
Ved samme fremgangsmåde udledes for $S_y$ og $S_z$:
\begin{align*}
    [S_y,\hat{H_D}]&=i\hbar p_z c \alpha_x-c\alpha_z i \hbar p_x, \\
    [S_z,\hat{H_D}]&=i\hbar p_x c \alpha_y-c\alpha_xi\hbar p_y.
\end{align*}
Vi har altså at:
\begin{align*}
    [\hat{\vec{S}},\hat{H_D}] &= -ci\hbar \vec{\alpha} \times \vec{p}.
\end{align*}
Hvis vi derfor introducerer det totale impulsmoment givet ved $\hat{\vec{J}}=\hat{\vec{S}}+\hat{\vec{L}}$, så kan vi vise, at denne kommuterer med Dirachamiltonen:

\begin{align*}
    [\hat{\vec{J}},\hat{H_D}] =  [\hat{\vec{S}}+\hat{\vec{L}},\hat{H_D}] = [\hat{\vec{S}},\hat{H_D}]+[\hat{\vec{L}},\hat{H_D}]=0.
\end{align*}

Det ses altså at det totale impulsmoment er bevaret.

I Griffith blev vi præsenteret for spin=$\frac{1}{2}$, som er det angulære moment for partikler i gruppen fermioner.  Vi påviser nu, at $\hat{\vec{S}}$ repræsenterer et angulært moment med en denne størrelse. Ligeledes ses det, at der findes en negativ egenværdi løsning. Dette påvises først ved at bestemme egenværdien af $\hat{\vec{S}}^2$. \\
$\hat{\vec{S}}^2$ kan skrives på følgende måde:
\begin{align}
    \hat{\vec{S}}^2=\frac{3\hbar^2}{4}
    \begin{pmatrix}
    1&0&0&0\\
    0&1&0&0\\
    0&0&1&0\\
    0&0&0&1
    \end{pmatrix}.
\end{align}
Vi bestemmer nu det karakteristiske polynomium af $\hat{\vec{S}}^2$ og bestemmer egenværdierne ved at sætte det lig med 0:
\begin{align}
    det(\hat{\vec{S}}^2-\lambda I)&=(\frac{3\hbar^2}{4}-\lambda)^4=0,\\
    \lambda&=\frac{3\hbar^2}{4}.
\end{align}
Egenværdien kan også skrives som $\lambda=\hbar^2S(S+1)$, og vi kan altså opstille følgende ligning
\begin{align}
  \frac{3\hbar^2}{4}&=\hbar^2S(S+1),\\
    S&=\frac{1}{2}.
\end{align}
Og ser at størrelsen af det angulære momentum er $S=\frac{1}{2}$.
Desuden er egenværdierne af $S_z=\pm \frac{h}{2}$, hvilket kan ses i appendiks \ref{bilSz}, og kommutatorreglerne :
$$[S_x,S_y]=i\hbar S_z, \; \; \; [S_y,S_z]=i\hbar S_x, \; \; \; [S_z,S_x]=i\hbar S_y$$
gælder \cite[ligning ~4.134]{griff}.
Således har vi nu vist, at der findes to tilstande for fermioner med spin $\pm\frac{1}{2}$. 

\subsection{Løsning af Diracligningen}
Vi løser nu Diracligningen for en fri partikel med spin-1/2. Vi laver således den følgende ansatz (som vi antager er bølgeligningen for elektronen):
\begin{align}
    \Psi(\vec{r},t)=u(\vec{p})e^{i(\vec{p}\vec{r}-Et)/\hbar}.
\end{align}
Vi indsætter nu $\Psi$ i Diracligningen og omskriver til en egenværdiligning, $Eu(\vec{p})=Mu(\vec{p})$:
\begin{align}
    i\hbar\frac{\partial\Psi}{\partial t}&=\hat{H}_D\Psi,\\
    i\hbar\left(-\frac{iE}{\hbar}u(\vec{p})e^{i(\vec{p}\vec{r}-Et)/\hbar}\right)&=\hat{H}_Du(\vec{p})e^{i(\vec{p}\vec{r}-Et)/\hbar},\\
    Eu(\vec{p})&=\hat{H}_Du(\vec{p}).
\end{align}
Således ved sammenligning med egenværdiligningen, kan vi bestemme M til at være vores Dirachamilton. Vi har tidligere i opgaven udledt at egenværdiløsningen til denne ligning, er den relativistiske energi $E_{rel}$. Vi er nu tilbage, hvor vi startede. 

Til sidst benytter vi Diracligningen til at bestemme antallet spin-tilstande, som en partikel med spin-1/2 kan være i.

Vi har tidligere etableret, at der findes to løsninger for energien $E=\pm\sqrt{m^2 c^4 + c^2 p^2}$. Vi betragter først den positive løsning, og introducerer de to komponentvektorer $\chi_1=(u_1,u_2)^T$ og $\chi_2=(u_3,u_4)^T$. Derudover defineres også:
\begin{align}
    u(\vec{p})=\begin{pmatrix}
    u_1\\
    u_2\\
    u_3\\
    u_4
    \end{pmatrix}=\begin{pmatrix}
    \alpha\chi_1\\
    \beta\chi_2
    \end{pmatrix}.
\end{align}
Det er nu vores intention at opskrive en lineær sammenhæng mellem de to komponentvektorer. Hertil benytter vi Diracligningen,
\begin{align*}
    Eu(\vec{p})&=\hat{H_D}u(\vec{p}) :
\end{align*}
\begin{align}
    \begin{pmatrix}
    \sqrt{m^2 c^4 + c^2 p^2}\\
    -\sqrt{m^2 c^4 + c^2 p^2}
    \end{pmatrix}
    \begin{pmatrix}
    \alpha\chi_1\\
    \beta\chi_2
    \end{pmatrix}=
    \begin{pmatrix}
    mc^2I_2&c\vec{\sigma}\vec{p}\\
    c\vec{\sigma}\vec{p}&-mc^2I_2
    \end{pmatrix}
    \begin{pmatrix}
    \alpha\chi_1\\
    \beta\chi_2
    \end{pmatrix}=\begin{pmatrix}
    \alpha mc^2\chi_1+\beta c\vec{\sigma}\vec{p}\chi_2\\
    \alpha c\vec{\sigma}\vec{p}\chi_1-\beta mc^2\chi_2
    \end{pmatrix}.
\end{align}
Betragt først $E=+\epsilon$. 
\begin{align}
    \sqrt{m^2c^4+c^2p^2}\alpha\chi_1=\alpha mc^2\chi_1+\beta c\vec{\sigma}\vec{p}\chi_2\\
    \alpha\chi_1= \frac{c\vec{\sigma}\vec{p}}{\sqrt{m^2c^4+c^2p^2}-mc^2}\beta\chi_2.
\end{align}
Ved en ikke-relativistisk grænse gælder der $c^2p^2\rightarrow0$. Vi betragter således nævneren i udtrykket ovenfor $\sqrt{m^2c^4+c^2p^2}-mc^2\rightarrow0$. Det viser sig således, at højre side af udtrykket går mod uendelig. Hvis vores komponentvektorer skal være normeret, er det således nødvendigt, at $\beta$ i dette tilfælde er 0. Ligeledes må $\alpha$ være 1. Betragter vi i stedet den negative energi, får vi i stedet at $\beta=1$ og $\alpha=0$. Således har vi nu vist at der findes to tilstande som er løsninger til Diracligningen for henholdsvis positiv og negativ energi: 
\begin{align}
    E=+\epsilon\rightarrow u(\vec{p})=\begin{pmatrix}
    \chi_1\\
    \textbf{0}
    \end{pmatrix},\\
    E=-\epsilon\rightarrow u(\vec{p})=\begin{pmatrix}
    \textbf{0}\\
    \chi_2
    \end{pmatrix}
\end{align}
\chapter{Diskussion}

Dirac-ligningen medførte en egenskab, man i tiden ikke kendte til. Nemlig at partikler kunne have en negativ energi. På dette tidpunkt kendte man ikke til anti-partikler, så dette skabte forvirring. \\
Diracs egen fortolkning ledte ud i det, der kaldes Dirac-havet. \\
En elektron er en spin-halv partikel, og hvis Diracligningen skulle være sand, ville disse have egentilstande, hvor energien er negativ. Dette er problematisk, da hvis en partikel vekselvirker, som vi ved elektroner gør, og ender i en egentilstand med negativ energi, vil elektronen når den er i denne tilstand, kunne blive ved med at udsende energi, i form af fotoner, og derved opnå et lavere energi niveau. \\
Dette er illustreret i figur 1.

%\begin{figure}[h]
%    \centering
%    \includegraphics[width=0.5\textwidth]{Billeder/tikzit_image3.jpg}
 %   \caption{Her ses elektronens energi som funktion af dens impuls. Den øverste løsning er de positive tilstande og den nederste løsning er de negative der alle er fyldte.}
%    \label{fig:Dirachavet}
%\end{figure}

\begin{wrapfigure}{r}{0.5\textwidth}
  \begin{center}
    \includegraphics[width=0.5\textwidth]{Billeder/tikzit_image3.jpg}
  \end{center}
  \caption{Her ses elektronens energi som funktion af dens impuls. Den øverste løsning er de positive tilstande og den nederste løsning er de negative der alle er fyldte.}
  \label{fig:Dirachavet}
\end{wrapfigure}

Dette giver ikke fysisk mening, da elektronen derved ville kunne udsende en uendelig mængde energi. Dirac forklarede dette ved at sige, at alle egentilstande for elektronen med negativ energi allerede var fyldte, og vi ved fra Paulis udelukkelses princip, at to fermioner ikke kan være i samme tilstand. Herfra stammer metaforen af et hav. \\
Men som vi ved, vekselvirker elektroner, og derfor vil dette hav af elektroner med negativ energi også vekselvirke, og disse partikler vil kunne hoppe over i en egentilstand, hvor de har positiv energi. Dette efterlader dog et "hul" i havet, og disse "huller" er det vi kender som anti-partikler. \\
Den proces hvor en parikel hopper fra en negativ energi-tilstand til en positiv energi-tilstand, kendes som pardannelse. 

Pardannelse forekommer ved, at en foton med høj energi vekselvirker med et atom ved at passere igennem atomets elektromagnetiske felt. For at processen skal opstå, er det nødvendigt for fotonen, at have en energi som er mindst lige så stor som partikel-parrets hvileenergi.

Pardannelse er altså processen, hvor en foton omdannes til en elektron og en positron. \\

\chapter{Konklusion}
Diracligningen er et vigtigt redskab til at bygge bro imellem kvantemekanikken og relativitetsteorien. Den algebraiske metode blev i denne opgave benyttet til at undersøge Diracligninges egenskaber, og det ses at Diracligningen, udover at være relevant for sammenhængen mellem kvantemekanik og relativitetsteori, også kan forklare spin samt eksistensen af antipartikler. Udvidelsen fra ikke-relativistisk- til relativistisk kvantemekanik, samt analogien om Dirachavet, giver desuden en forsmag på kvantefeltteori, som netop omhandler kvantemekanik for relativistiske partikler. 

\newpage
\begin{thebibliography}{99}
    \bibitem{griff} Introduction to Quantum Mechanics, Third Edition,
    David J.~Griffiths and Darrell F.~Schroeter.
    \bibitem{Klein-Gordon ligningen} Modern Quantum Mechanics, Second Edition, J.J.~Sakurai and Jim Napolitano, side 494.
\end{thebibliography}

\chapter{Appendiks}
\subfile{sektioner/appendix}

\end{document}


