% Dette er utf8x udgaven af LaTeX-templaten. Den er til brug på
% systemer der kører utf8x, såsom Linux. Hvis du bruger Windows, så er
% det letteste at bruge TeXmaker som editor.  Loader dokumentklassen
% memoir. Sætter sproget i dokumentet til dansk, papirtypen til A4,
% sætter dokument til lige store højre og venstre margen, laver en
% søjler og siger at vi gerne vil lave en artikel, sætter
% skriftstørrelse til 11pt.
\documentclass[danish,a4paper,oneside,onecolumn,article,11pt]{memoir}
\usepackage[danish]{babel}    % Giver mulighed for dansk orddeling.
\usepackage[utf8x]{inputenc}  % Her sættes tegnsæt til utf8x.
\usepackage{graphicx}	      % Tillader indsættelse af billeder
\usepackage{mathtools}	      % Ekstra matematik.
%\usepackage{url}             % Bruges til at formattere url'er.
\usepackage[colorlinks=true]{hyperref}
\usepackage[draft]{fixme} % Denne pakke tillader indsættelse af fixme noter ved brug af \fxnote{} som man kan bruge som huske sedler til sig selv.

\usepackage{listings} % Hvis man vil inkludere kode eksempler.
\lstset{language=matlab,breaklines=True} % Syntaks highlight til Matlab.

% Caption styles: Laver alle captions om til sans serif fonte og gør dem en smule mindre end brødteksten.
\captionnamefont{\small\sffamily}
\captiontitlefont{\small\sffamily}


\usepackage{soul} % Dette er til forsiden
\sodef\an{}{0.2em}{.9em plus.6em}{1em plus.1em minus.1em}
\newcommand\stext[1]{\an{\scshape#1}}


\usepackage{microtype} % Pakke der proever at fikse badbox problemer. Kun kompatibel med pdflatex.
% For at indstille margin:
%	   		         left   right ratio
\setlrmarginsandblock{2cm}{2cm}{*} % Hvor stjerne betyder udfyldes "automatisk".
%                     top    bot ratio
\setulmarginsandblock{2cm}{2cm}{*} % Hvor stjerne betyder udfyldes "automatisk".
%\setlength{\oddsidemargin}{0cm} %giver mere plads på siden
\checkandfixthelayout

\pagestyle{simple} %Giver tom footer og sidetal i header




\begin{document}
%Her laver vi en forside...
\begin{titlingpage}
\thispagestyle{empty}
\centering
{ \setlength{\baselineskip}{24pt}
{\Huge \stext{Kvantemekanikprojekt  E2021}} \par\vspace*{2\onelineskip}

\large\stext{Projekt nr: X} \par %<--- Indsæt projektnummer
\large\stext{Titel: ZXY GHF GT} %<--- Indsæt titel her.

\par\vspace
*
{8\onelineskip} %Her skrives dit navn og dit årskortnummer
\large\stext{Navn: XX YY} \par
\large\stext{Studienummer:  XXXXXXXX}\par\vspace*{2\onelineskip}
%% Skal flere gruppemedlemmer tilføjes, så kopier ovennstående to linjer.


\par\vspace*{2\onelineskip}
\large\stext{Afleveret: dato (Senest fredag d. 10/12 kl.~12.00 til
  Ann-Berit Porse St\ae rk\ae r, 1522-314)
}\par\vspace*{2\onelineskip} }

\vfill
\vspace
*
{2\onelineskip}
%%%% HER SKAL I SKRIVE VEJLEDEREN PÅ PROJEKT OG JERES TØ-INSTRUKTOR %%%%
%%%% HVIS I HAR FORSKELLIGE INSTRUKTORER TIL TØ, SÅ SKRIV DEM ALLE %%%%%%%
\stext{Projektvejleder: XXX YYY}\par\vspace*{2\onelineskip}
\stext{Instruktor: XXA YYA}\par\vspace
*
{2\onelineskip}
\enlargethispage{2\onelineskip}
\end{titlingpage}



\chapter{Formål}
\emph{Hovedformålet med projektopgaven er: At træne jer i at
  kommunikere et fysik-fagligt emne til et bestemt publikum på et
  afgrænset antal sider} (læs venligst denne sætning igen, indtil du
forstår den!).

Da projektforløbet er en del af kurset i Kvantemekanik, vælger vi
selvfølgeligt et fagligt emne inden for kvantemekanik. Vi vælger også,
at projektrapporten skal være skrevet således, at den kan forstås af
medstuderende, der har fulgt kurset. Desuden må hovedteksten ikke
fylde mere end seks sider (dertil kommer forside, litteraturliste og
evt.~appendiks). Den perfekte projektrapport skal altså \emph{ikke}
vise, hvor dygtige I er til at løse en kompliceret kvantemekanisk
problemstilling, men derimod eksemplificere hvordan man bedst
\emph{forklarer} emnet til sit publikum.

Det faglige indhold i rapporten skal selvfølgelig være korrekt og på
et passende ambitionsniveau i forhold til kursets generelle
sværhedsgrad. Jeres projektinstruktor står til rådighed for at hjælpe
jer med de faglige problemstillinger. Derudover skal I inden for de
forskellige hold tage ansvar for, (1) at overveje hvordan emnet bedst
kommunikeres til medstuderende, og (2) sørge for at rapportens
tekniske fremstilling (stavning, grammatik, tydelige figurer med
læsbare skrifttyper, osv.) er i orden. Bemærk, at studieordningen for
fysik specifikt skriver,

\begin{quote}
  "Ved bedømmelsen af bachelorprojekt og andre større skriftlige
  opgaver skal der ud over det faglige indhold også lægges vægt på den
  studerendes stave- og formuleringsevne, \ldots"
  \sourceatright{{Studie-ordning for bachelorudd. i fysik (2019)
      \cite{studieordning},}}
\end{quote}
og i læringsmålene for kvantemekanik står der, at I skal kunne
\begin{quote}
  "Gennemføre og afrapportere et projektforløb - under vejledning af
  lærer - inden for et kvantemekanisk emneområde, inklusive
  litteraturstudier, beregninger samt selvstændig formulering af en
  skriftlig rapport over emnet."  \sourceatright{{Kursusbeskrivelse
      for kurset Kvantemekanik (E2021).}}
\end{quote}

Når I har dannet hold og valgt et projektemne, vil I naturligvis
skulle bruge en del tid på at forstå og løse de kvantemekaniske
problemstillinger. Når I så kommer til rapportskrivningen, kan det
være en god ide at ``planlægge teksten bagfra'': (1) Hvilke pointer og
resultater vil I gerne skrive om i rapporten? (2) Hvad er jeres
medstuderendes faglige forudsætninger for at forstå disse pointer og
resultater? (3) Hvordan skal I starte projektrapporten, så der kommer
en sammenhæng mellem punkt 1 og punkt 2?


\chapter{Format}
Rapporten bør indeholde: (1) En kort indledning, der forklarer og
motiverer den givne kvantemekaniske problemstilling. (2) En
beskrivelse af de kvantemekaniske metoder/teknikker, der anvendes i
projektet. (3) En diskussion af resultater/pointer, samt betydningen
af disse. Rapporten skal følge \LaTeX-skabelonen
\texttt{template\_rapport.tex}, eller sættes op på tilsvarende vis i
f.eks.~Word med samme marginer, skrifttype, formler, referencer
osv. Marginer er sat til 2 cm (højre/venstre) og 2 cm (top/bund) og
der er skrevet med serif-skrifttype (f.eks. Times New Roman) med
størrelse 11pt. Forsiden og litteraturlisten tæller ikke med i jeres
seks sider. I må gerne skrive et appendiks ``for jeres egen
skyld''. Alle vigtige pointer skal dog stå i hovedteksten, så antag at
underviser/censor ikke medtager appendiks i bedømmelsen. Undgå
afskrift og direkte oversættelse af kilder, vær 100 \% ærlige om,
hvordan resultater er fremkommet, og husk at angive kildemateriale.
Husk også at læse teksten grundigt igennem til sidst og tjek for:
Trykfejl, sproglige fejl, læsbarhed af figurer, grammatik og
tegnsætning. I forbindelse med sidstnævnte: Ligninger skal også
indeholde kommaer og punktummer. Læs teksten højt for jer selv og sæt
tegn i ligningerne, som om I læste almindelige sætninger op.
\clearpage

\chapter{Eksempel på udregninger og typografi}
\begin{figure}
\begin{center}
\includegraphics[width=0.5\columnwidth]{potential}
\caption{Her ses et potential. Brug denne kommando
  (\texttt{includegraphics}), når I skal indsætte figurer. Det er ikke
  så vigtigt, hvor figurer er placeret, så længe det er i nærheden af
  stedet, hvorfra I henviser til figuren.}
\label{fig:pot}
\end{center}
\end{figure}

Her følger eksempler (variationer over den harmoniske oscillator) på,
hvordan formler kan skrives ind, hvordan figurer kan sættes op, samt
hvordan henvisninger/referencer angives i teksten. Den kvantemekaniske
harmoniske oscillator beskriver en partikel, der er fanget i et
potential givet ved
\begin{equation}
  V(x) = \frac{1}{2} m \omega^2 x^2.
\end{equation}
Hvis I vil plotte sådan et potential, så se eksemplet i
figur~\ref{fig:pot} (det er et andet potential, som vises i denne
figur). Udregningerne herunder følger \cite{griff}.

Som ved ethvert andet potential starter vi med at finde de stationære
tilstande. Vi skal altså løse ligningen
\begin{equation}
-\frac{\hbar^2}{2m} \frac{d^2 \psi}{dx^2} + \frac{1}{2}m\omega^2x^2\psi = E\psi.
\end{equation}
Denne kan løses på to ret forskellige måder, hvor løsningerne dog er
ækvivalente.

\section{Den analytiske metode}
I denne del af løsningen gælder det om at benytte "brute force" til at
finde en løsning. Dette gøres ved at indføre den dimensionsløse
variabel
\begin{equation}
\xi = \sqrt{\frac{m\omega}{\hbar}} x
\end{equation}
og så omskrive den stationære Schrödingerligning til
\begin{equation}
\frac{d^2 \psi}{d \xi^2} = (\xi^2 - K)\psi
\end{equation}
med $K = \frac{2E}{\hbar\omega}$. Der løses nu ved hjælp af
potensrækker, og man kommer frem til følgende egenenergier
\begin{equation}
E_n = \hbar\omega\left( n + \frac{1}{2} \right) \text{ for } n = 0,1,2, \dots,
\end{equation}
mens der findes frem til følgende egentilstande
\begin{equation}
\psi_n = \left( \frac{m\omega}{\pi \hbar} \right)^{1/4}
        \frac{1}{\sqrt{2^n n!}} H_n (\xi) e^{-\xi^2/2}.
\end{equation}
Her er $H_n(\xi)$ hermite polynomier som til enhver tid kan slås op i
Schaums \cite{schaums} eller udregnes ved hjælp af formler, som man
også kan slå op eller beregne vha.~Matlab/Python.

\section{Algebraisk metode}
Opgaven er her at prøve at faktorisere Schrödingerligningen ved først
at omskrive til
\begin{equation}
\frac{1}{2m} (\hat{p}^2 + (m\omega \hat{x})^2)\psi = E\psi
\end{equation}
og så førsøge at skrive $(\hat{p}^2 + (m\omega \hat{x})^2)$ som et
produkt af to simple udtryk. Det ville givetvis være nemt, hvis ikke
$\hat{p}$ og $\hat{x}$ var operatorer. Vi undersøger størrelserne
\begin{equation}
\hat{a}_{\pm} = \frac{1}{\sqrt{2\hbar m \omega}} (\mp i\hat{p} + m\omega\hat{x}).
\end{equation}
Ved en hurtig udregning ses det, at
\begin{equation}
  \begin{split}
    \hat{a}_- \hat{a}_+ &= \frac{1}{2m\hbar \omega} (\hat{p}^2
    + (m\omega \hat{x})^2) 
       - \frac{i}{2\hbar}[\hat{x},\hat{p}] \\
  &= \frac{1}{\hbar \omega} \hat{H} - \frac{i}{2\hbar}[\hat{x},\hat{p}],
  \end{split}
\end{equation}
hvor $[\hat{x},\hat{p}] = \hat{x}\hat{p} - \hat{p}\hat{x}$ er
kommutatoren af $\hat{x}$ og $\hat{p}$. En udregning viser, at
følgende to udtryk gælder:
\begin{align}
[\hat{x},\hat{p}] &= i\hbar, \\
[\hat{a}_- , \hat{a}_+] &= 1,
\end{align}
så derfor får vi nu ligningenerne
\begin{equation}
  \begin{split}
\hat{H} &= \hbar \omega \left(\hat{a}_- \hat{a}_+ - \frac{1}{2} \right) \\
  &= \hbar \omega \left(\hat{a}_+ \hat{a}_- + \frac{1}{2} \right).    
  \end{split}
\end{equation}
Ved hjælp af dette vises, at $\hat{a}_+$ og $\hat{a}_-$ kan bruges som
stepoperatorer, således at
\begin{align}
\hat{H}(\hat{a}_+ \psi) = (E + \hbar \omega) (\hat{a}_+ \psi), \\
\hat{H}(\hat{a}_- \psi) = (E - \hbar \omega) (\hat{a}_- \psi).
\end{align}
Man vil ikke have negative energier, dvs.~det er begrænset hvor mange
gange man kan trække $\hbar \omega$ fra $E$. Det betyder, at der
findes en grundtilstand $\psi_0$ så $\hat{a}_- \psi_0 = 0$, hvilket kan
bruges til at udregne $\psi_0$. Dermed får man
\begin{equation}
\psi_0(x) = \left( \frac{m \omega}{\pi \hbar} \right)^{1/4} 
  e^{- \frac{m \omega}{2 \hbar} x^2}
\end{equation}
med
\begin{equation}
E_0 = \frac{1}{2} \hbar \omega.
\end{equation}
Man kan nu bruge stepoperatorerne til at udregne de andre egentilstande ved
\begin{equation}
  \hat{a}_+ \psi_n = \sqrt{n+1}\psi_{n+1},
  \qquad \hat{a}_- \psi_n = \sqrt{n} \psi_{n-1}.
\end{equation}
Dermed finder man egentilstandene og egenenergierne
\begin{equation}
  \psi_n = \frac{1}{\sqrt{n!}} (\hat{a}_+)^n \psi_0, \qquad
  E_n = \hbar \omega\left(n+\frac{1}{2}\right).
\end{equation}




\begin{thebibliography}{99}
\bibitem{studieordning}
  \href{https://eddiprod.au.dk/EDDI/webservices/DokOrdningService.cfc?method=visGodkendtOrdning&dokOrdningId=15832&sprog=da}{Studieordning
    for bacheloruddannelsen i fysik (2019)}.
  
\bibitem{griff} Introduction to Quantum Mechanics, Third Edition,
  David J.~Griffiths and Darrell F.~Schroeter.
  
\bibitem{schaums} Schaums's Mathematical Handbook of formulas and
  Tables, Third Edition, Murray R.~Spiegel et.~al.
\end{thebibliography}

\end{document}


