\documentclass[danish,a4paper,oneside,onecolumn,article,11pt]{memoir}
\usepackage[danish]{babel}    % Giver mulighed for dansk orddeling.
\usepackage[utf8x]{inputenc}  % Her sættes tegnsæt til utf8x.
\usepackage{graphicx}	      % Tillader indsættelse af billeder
\usepackage{mathtools}	      % Ekstra matematik.
%\usepackage{url}             % Bruges til at formattere url'er.
\usepackage[colorlinks=true]{hyperref}
\usepackage[draft]{fixme} % Denne pakke tillader indsættelse af fixme noter ved brug af \fxnote{} som man kan bruge som huske sedler til sig selv.
\usepackage{float}
\usepackage{braket}
\usepackage{multicol}
\usepackage{listings} % Hvis man vil inkludere kode eksempler.
\lstset{language=matlab,breaklines=True} % Syntaks highlight til Matlab.
\usepackage{subfiles}
\usepackage{wrapfig}
\usepackage[skip=2pt]{caption}
\documentclass{article}
\graphicspath{ {./images/} }
% Caption styles: Laver alle captions om til sans serif fonte og gør dem en smule mindre end brødteksten.
\captionnamefont{\small\sffamily}
\captiontitlefont{\small\sffamily}



\usepackage{soul} % Dette er til forsiden
\sodef\an{}{0.2em}{.9em plus.6em}{1em plus.1em minus.1em}
\newcommand\stext[1]{\an{\scshape#1}}


\usepackage{microtype} % Pakke der proever at fikse badbox problemer. Kun kompatibel med pdflatex.
% For at indstille margin:
%	   		         left   right ratio
\setlrmarginsandblock{2cm}{2cm}{*} % Hvor stjerne betyder udfyldes "automatisk".
%                     top    bot ratio
\setulmarginsandblock{2cm}{2cm}{*} % Hvor stjerne betyder udfyldes "automatisk".
%\setlength{\oddsidemargin}{0cm} %giver mere plads på siden
\checkandfixthelayout

\pagestyle{simple} %Giver tom footer og sidetal i header

\setlength{\parindent}{0pt}


\begin{document}
\begin{center}
    {\Huge \stext{The Fresnel Relations}} \par\vspace*{2\onelineskip}

    \large\stext{Experimental physics 2: exercise 1} \par %<--- Indsæt projektnummer
    \large\stext{Freja Gam \& Peter Asp Hansen} 
\bigskip\\
\small{The Fresnel relations are investigated using a laser and prism setup, in which the reflected and transmitted light is detected. These measurements are taken for p-polarized and s-polarized light from which we can compare experimental data to all four of the Fresnel relations. These measurements seemed to agree with the theoretical predictions. }
\end{center}

\section*{Introduction}
\begin{multicols}{2}
This report discusses how the intensity and direction of light is affected when it is sent towards a transparent object, with a refractive index different to air. A laser beam was sent towards a semicircular prism, and the intensity of both the transmitted and reflected beam was detected. Furthermore, the refractive index of the prism was found, using the angles of refraction of the transmitted light. 


\section*{Theory}
Imagine a light beam travelling in a medium with refractive index $n_1$. When the light beam reaches the boundary between medium $n_1$ and medium $n_2$, it will either be refracted or reflected. The outgoing angles are relatively easy to find, as we can use Snell's law($n_2  sin \theta_2 = n_1 sin \theta_1$) to find the refracted angle. Due to the law of reflection, the outgoing reflected angle $\theta_1$ is the same as the incoming angle.

\begin{figure}[h]
  \begin{center}
    \includegraphics[width=0.4\textwidth]{pictures/reflectionrefraction.png}
  \end{center}
  \caption{Reflection and refraction.}
  \label{fig:ref}
\end{figure}

However if we want to know about the intensities or polarization of the light beam, the four Fresnel relations are highly useful.

The Fresnel relations come in two different forms, one for the amplitude reflection and transmission coefficients ($r_p$, $t_p$, $r_s$, $t_s$) and a second for the intensity reflection and transmission coefficients ($R_p$, $T_p$, $R_s$, $T_s$).  We use indices p and s to distinguish between the parallel and perpendicular polarization. The relationship between the two forms can be described using the following formulas: 
\begin{align*}
    R=r^2\hspace{0.5cm}, \hspace{0.5cm} T=\frac{cos\theta_2}{cos\theta_1}\frac{n_2}{n_1}t^2
\end{align*}
We will primarily use the second form, as we later will see that these values are more comparable to our experimental data. The intensity reflection and transmission coefficients can be calculated the following ways:
\begin{align*}
    R_p&=\frac{tan^2(\theta_1-\theta_2)}{tan^2(\theta_1+\theta_2)}\\
    T_p&=\frac{sin2\theta_1sin2\theta_2}{sin^2(\theta_1+\theta_2)cos^2(\theta_1-\theta_2)}\\
    R_s&=\frac{sin^2(\theta_1-\theta_2)}{sin^2(\theta_1+\theta_2)}\\
    T_s&=\frac{sin2\theta_1sin2\theta_2}{sin^2(\theta_1+\theta_2)}\\
\end{align*}

Another notable feature of the coefficients is that they must sum up to 1 ($T+R=1$), because as the light ray interferes a medium and splits up into a reflected and a refracted part the sum of their intensities has to equal the intensity prior to the interaction. 

We can plot the intensity reflection and transmission coefficients for different incident angles in a certain medium, to note some special characteristics.
Below are the coeffiencients plotted for light travelling from glass into air and from air into glass respectively.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{pictures/Capture69.PNG}
    \caption{Plots of the intensity reflection and transmission coefficients for air (n=1) to glass (n=1.5).}
    \label{fig:airtoglass}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{pictures/Capture70.PNG}
    \caption{Plots of the intensity reflection and transmission coefficients for glass (n=1.5) to air (n=1).}
    \label{fig:glasstoair}
\end{figure}

In figure \ref{fig:airtoglass} and \ref{fig:glasstoair} we pay close attention to two particular angles denoted $\Theta_B$ and $\Theta_C$. The first angle is called Brewster angle, $\Theta_B$. From both plots we can see that this angle is given by $R_p(\theta_B)=0$, which means it is the angle where there is no reflected p-polarized light. We calculate the angle in the following way:
\begin{align*}
    \theta_B=arctan\left(\frac{n_2}{n_1}\right)
\end{align*}
The other angle is the critical angle $\theta_C$. This angle is illustrated in the second plot by the black asymptote. The critical angle is an angle where no light can exit the medium. It is also called the angle for total internal reflection. We calculate the angle in the following way: 
\begin{align*}
    \theta_C=arcsin\left(\frac{n_1}{n_2}\right)
\end{align*}

\section*{Setup and methods}

The experimental setup consists of a laser, which sends light through a lens and a polarizer, after which the light is transmitted or reflected in the prism. The polarizer placed before the prism was set at $45^o$ so equal amounts of s- and p-polarized light would be transmitted. After the light is transmitted or reflected in the prism, it passes through a lens and a s/p polarizer before it hits the detector, which translates the signal to an intensity measured in voltage in PicoScope. The detector could be placed so that it either captured the reflected or the transmitted light, and for every incident angle, both the reflected and transmitted light was measured.

\begin{figure}[H]
    \centering
    \includegraphics[height=0.38\textwidth]{pictures/setup2.jpeg}
    \caption{Experimental setup measuring the reflected light.}
    \label{fig:setup}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[height=0.36\textwidth]{pictures/setup1.jpeg}
    \caption{Experimental setup measuring the reflected light.}
    \label{fig:setup}
\end{figure}
\subsection*{Measurement plan}
The plan for the experiment was as follows:
\begin{itemize}
    \item First lab session: During the first lab session majority of the time was spent on figuring out the setup and actually getting usable measurements. 
    \item Second lab session: Measurements for air to glass were made. In particular we were able to record data for s-polarized light.
    \item Third lab session: More measurements for glass to air, this time for p-polarized light and calculating the refractive index of the material.\footnote{If time had permitted we would have liked to also have recorded some data for light travelling from glass to air. The way to do that is by turning the prism, where we instead of hitting the prism on the flat side, we would have hit it on the curved side.}
\end{itemize}
\end{multicols}
\section*{Experimental data}
The outcome of the experiment was the following experimental data
\begin{table}[H]
    \begin{center}
    \begin{tabular}{|l|l|l|l|l|l|l|}
\hline
$\theta_1$ [degree] & Detector angle [degree]& Transmitted t [V]& \sigma_t [mV] & Reflected r [V] & \sigma_r [mV]\\ \hline
0  & 0   & 2.6 & 2.6   & 0.07 & 0 \\ \hline
10 & 3.5 & 2.44 & 4.5 & 0.1 & 1.5 \\ \hline
20 & 7 & 2.17 & 2 & 0.1 & 0.5 \\ \hline
30 & 10.5 & 1.9 & 4 & 0.12 & 1.2 \\ \hline
40 & 15 & 1.53 & 5 & 0.15 & 1 \\ \hline
50 & 20 & 1.18 & 0.5 & 0.2 & 0.5 \\ \hline
60 & 25 & 0.85 & 0.7 & 0.28 & 0.5 \\ \hline
70 & 32 & 0.48 & 0.5 & 0.44 & 1 \\ \hline
75 & 37 & 0.25 & 0.5 & 0.54 & 1.5 \\ \hline
80 & 40 & 0.2 & 1 & 0.7 & 0.7 \\ \hline
85 & 42 & 0.07 & 1 & 1.2 & 0.2 \\ \hline
    \end{tabular}
    \caption{ Raw data for s-polarization}    
    \label{table:sdata}
   \end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
$\theta_1 $[degree] & Detector angle [degree] & Transmitted t [V] & \sigma_t [mV] & Reflected r [V]      & \sigma_r [mV]\\ \hline
0                        & 0              & 2.931        & 5.178                  & 0.02181         & 0                     \\ \hline
10                       & 3              & 2.604        & 5.569                  & 0.02181         & 0                     \\ \hline
20                       & 6              & 2.2          & 2.589                  & 0.03909         & 0.188                 \\ \hline
30                       & 9              & 1.575        & 0.8947                 & 0.03711         & 0.1742                \\ \hline
40                       & 13             & 1.188        & 0.2601                 & 0.02181         & 0                     \\ \hline
50                       & 18             & 1.016        & 1.199                  & 0.02181         & 0                     \\ \hline
60                       & 23             & 0.6635       & 4.797                  & 0.02181         & 0                     \\ \hline
70                       & 30             & 0.4183       & 0.5591                 & 0.05065         & 1.085                 \\ \hline
75                       & 33             & 0.2846       & 2.732                  & 0.09444         & 0.5304                \\ \hline
80                       & 37             & 0.1802       & 6.623                  & 0.1695          & 2.757                 \\ \hline
83                       & 40             & 0.8942       & 7.665                  & 0.2195          & 0.9605                \\ \hline
85                       & 42             & 0.5496       & 2.97                   & 0.2941          & 0.2552                \\ \hline
\end{tabular}
\caption{Raw data for p-polarized light}
\label{table:pdata}
\end{center}
\end{table}

\section*{Data processing}
\begin{multicols}{2}

Before we plot the experimental data versus the theoretical data, we will calculate the refractive index $n_2$ inside the prism using the incident- and detector angles. We can calculate the outgoing angle by subtracting the detector angle from the incident angle. This is due to geometrical reasons in the setup, see figure \ref{fig:index}.

Below is an example calculation for $\theta_1=10^\circ$ in table 2 where $n_1=n_{air}=1$.
\begin{align*}
    \theta_2=\theta_1-detector\; angle=10-3=7^\circ
\end{align*}

We plug these values into Snell's law
\begin{align*}
    n_2=n_1\frac{sin\:\theta_1}{sin\:\theta_2}=\frac{sin(10)}{sin(8)}=1.43
\end{align*}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{pictures/index.jpeg}
    \caption{Geometrical argument for $\theta_2$}
    \label{fig:index}
\end{figure}
If we take the average value for $n_2$ for all $\theta_1$ in table \ref{table:pdata} we get an average refractive index of
\begin{align*}
    n_2=1.44\;; \;\sigma=\pm 0.02
\end{align*}
The refractive index is solely depending on the mediums, thus it is fair to assume that it is the same for s polarized light.


From our raw data of the s- and p polarization we can determine $R_{s/p}$ and $T_{s/p}$. We assume that all of the refracted light is transmitted out through the glass, although in reality a small fraction will be reflected inside the glass. 
\begin{align*}
    R_{s/p}=\frac{r}{r+t}\\
    T_{s/p}=\frac{t}{r+t}
\end{align*}
These coefficients are only measurements of how much of the total measured light that are respectively reflected and refracted. By calculating $R_{s/p}$ and $T_{s/p}$ this way, we ensure that they always sum up to 1 even as the sum of t and r decreases, as seen in table \ref{table:sdata} and table \ref{table:pdata}.

Likewise we can determine their uncertainties using the formulas below and isolating for $\sigma_{R_s}$ and $\sigma_{T_s}$ respectively:
\begin{align*}
    \frac{\sigma_{R_s}}{R_s}=&\frac{\sigma_r}{r}+\frac{\sigma_r+\sigma_t}{r+t}\\
    \frac{\sigma_{T_s}}{T_s}=&\frac{\sigma_t}{t}+\frac{\sigma_r+\sigma_t}{r+t}\; \cite{usikkerheder}
\end{align*}

The processed data is presented below in table \ref{table:spoldata} and \ref{table:ppoldata}.
\begin{table}[H]
    \begin{center}
    \begin{tabular}{|l|l|l|l|l|l|l|}
\hline
$\theta_1$ &$T_s$& $\sigma_{T_s}$ & $R_s$ & $\sigma_{R_s}$ \\ \hline
0  & 0.974 & 0.002 & 0.02622 & 0.00003 \\ \hline
10 & 0.972 & 0.004 & 0.0279 & 0.0007  \\ \hline
20 & 0.969 & 0.002 & 0.0312 & 0.0003  \\ \hline
30 & 0.941 & 0.004 & 0.0594 & 0.0007  \\ \hline
40 & 0.911 & 0.006 & 0.0893 & 0.0009  \\ \hline
50 & 0.855 & 0.001 & 0.1449  & 0.0005  \\ \hline
60 & 0.752 & 0.001 & 0.2478  & 0.0007  \\ \hline
70 & 0.522 & 0.001 & 0.478  & 0.002   \\ \hline
75 & 0.316 & 0.001 & 0.684  & 0.004   \\ \hline
80 & 0.222 & 0.002 & 0.778  & 0.002   \\ \hline
85 & 0.0551 & 0.0008& 0.945  & 0.001   \\ \hline
    \end{tabular} 
\caption{Processed data for s-polarization}  
\label{table:spoldata}
   \end{center}
\end{table}

\begin{table}[H]
    \begin{center}
    \begin{tabular}{|l|l|l|l|l|l|l|}
\hline
$\theta_1$ & $T_p$ & $\sigma_{T_p}$ & $R_p$ & $\sigma_{R_p}$ \\ \hline
0  & 0.993 & 0.003 & 0.00739 & 0.00001 \\ \hline
10 & 0.992 & 0.004 & 0.00831 & 0.00002  \\ \hline
20 & 0.983 & 0.002 & 0.0175 & 0.0001  \\ \hline
30 & 0.977 & 0.001 & 0.0230 & 0.0001  \\ \hline
40 & 0.9820 & 0.0004 & 0.018028 & 0.000004 \\ \hline
50 & 0.979 & 0.002 & 0.02102  & 0.00002  \\ \hline
60 & 0.97 & 0.01 & 0.0318  & 0.0002  \\ \hline
70 & 0.892& 0.004 & 0.108  & 0.003   \\ \hline
75 & 0.75 & 0.01 & 0.249  & 0.004   \\ \hline
80 & 0.52 & 0.03 & 0.48  & 0.02   \\ \hline
83 & 0.29 & 0.03 & 0.71  & 0.02   \\ \hline
85 & 0.16 & 0.01& 0.843  & 0.009   \\ \hline
    \end{tabular} 
\caption{Processed data for p-polarization}  
\label{table:ppoldata}
   \end{center}
\end{table}

\section*{Results}
We can plot the processed data to get a visual image of how well it matches the theoretical predictions.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{pictures/Capture112.PNG}
    \caption{Plot of processed data for s polarization}
    \label{fig:spolfig}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{pictures/Capture114.PNG}
    \caption{Plot of processed data for p polarization}
    \label{fig:ppolfig}
\end{figure}
As an aid to comparing the experimental data to theoretical predictions we made a fit of experimental data with our best-fit parameter as $n_2$. For the s polarized data, the fit differs slightly from the theoretical function, but for the p polarized it almost aligns perfectly. Even though it might seem a bit unexpected, this is due to the nature of the function - small changes in $n_2$ barely changes the function.




\section*{Discussion}
The data differs slightly from the theory, but overall it fits nicely to a function on the same form as the theoretical expressions for $R_{s/p}$ and $T_{s/p}$. There are multiple possible reasons for the deviation. One on the most likely sources of error, is the assumption that all of the light that is being transmitted when it hits the prism is also transmitted out of the prism, and hits the detector. This assumption is necessary for us to compare the data to the theoretical function, as it only describes the behavior of the light when it hits the flat side of the prism, and not what happens once it is inside. In reality, some of the light is reflected inside the prism, and exits as $T'$, which is illustrated in figure \ref{fig:reflect}. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{pictures/reflect.jpeg}
    \caption{Illustration of reflected and transmitted light}
    \label{fig:reflect}
\end{figure}
This $T'$ is very small, both in theory, but also when we tried to measure it - it was simply too small of a signal to detect with the noise present. Despite this, it could very well be a major reason for the deviation in the data, since we generally detect less transmitted light than expected, which is exactly what the neglection of $T'$ would cause.
    
Another source of error, or at least something worth mentioning, is that as $\theta_1$ increased, the beam was spread increasingly when it hit the detector, which resulted in the total detected light, both the reflected and transmitted, decreased. This can be seen in figure \ref{fig:spread}, where it is clear that not all of the light passes through the slit, which obviously leads to less intensity detected. Due to the way it was processed, where it was converted to fractions of the total light, it should not affect the data in theory, but it is still a possible source of error.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{pictures/bred.jpg}
    \caption{Laser beam spreading}
    \label{fig:spread}
\end{figure}  

Finally, it is also possible that the components used in the experiment could also be at fault for the deviation.  
\section*{Conclusion}
In conclusion to the experiment, we see enough similarities between experimental data and our theoretical predictions, the Fresnel relations, to say that we have experimentally verified them. This conclusion is based upon a thorough investigation, where we for instance compared a fit of our experimental data to the theoretical prediction. We could thereby compare the refractive index, and conclude that the slight deviation likely was caused by two limitations in the setup which creates a systematic error for large $\theta_1$. 

\end{multicols}


\newpage
\begin{thebibliography}{99}
    \bibitem{usikkerheder} IB Physics data booklet, \url{https://www.iisjaipur.org/International_Wing/physics_Data_booklet.pdf}
    \bibitem{manual} Lab manual: The Fresnel Relations 
\end{thebibliography}



\end{document}
