\documentclass[danish,a4paper,oneside,onecolumn,article,11pt]{memoir}
\usepackage[danish]{babel}    % Giver mulighed for dansk orddeling.
\usepackage[utf8x]{inputenc}  % Her sættes tegnsæt til utf8x.
\usepackage{graphicx}	      % Tillader indsættelse af billeder
\usepackage{graphicx,animate}
\usepackage{mathtools}	      % Ekstra matematik.
%\usepackage{url}             % Bruges til at formattere url'er.
\usepackage[colorlinks=true]{hyperref}
\usepackage[draft]{fixme} % Denne pakke tillader indsættelse af fixme noter ved brug af \fxnote{} som man kan bruge som huske sedler til sig selv.
\usepackage{float}
\usepackage{braket}
\usepackage{multicol}
\usepackage{movie15}
\usepackage{animate}
\usepackage{listings} % Hvis man vil inkludere kode eksempler.
\lstset{language=matlab,breaklines=True} % Syntaks highlight til Matlab.
\usepackage{subfiles}
\usepackage{wrapfig}
\usepackage{siunitx}
\usepackage[skip=2pt]{caption}
\graphicspath{ {./images/} }
% Caption styles: Laver alle captions om til sans serif fonte og gør dem en smule mindre end brødteksten.
\captionnamefont{\small\sffamily}
\captiontitlefont{\small\sffamily}



\usepackage{soul} % Dette er til forsiden
\sodef\an{}{0.2em}{.9em plus.6em}{1em plus.1em minus.1em}
\newcommand\stext[1]{\an{\scshape#1}}


\usepackage{microtype} % Pakke der proever at fikse badbox problemer. Kun kompatibel med pdflatex.
% For at indstille margin:
%	   		         left   right ratio
\setlrmarginsandblock{2cm}{2cm}{*} % Hvor stjerne betyder udfyldes "automatisk".
%                     top    bot ratio
\setulmarginsandblock{2cm}{2cm}{*} % Hvor stjerne betyder udfyldes "automatisk".
%\setlength{\oddsidemargin}{0cm} %giver mere plads på siden
\checkandfixthelayout

\pagestyle{simple} %Giver tom footer og sidetal i header

\setlength{\parindent}{0pt}


\begin{document}
\begin{center}
    {\Huge \stext{The Michelson Interferometer}} \par\vspace*{2\onelineskip}

    \large\stext{Experimental physics 2: exercise 2} \par %<--- Indsæt projektnummer
    \large\stext{Freja Gam \& Peter Asp Hansen} 
\bigskip\\

\small{The Michelson Interferometer was used to determine the piezo expansion coefficient, and to investigate the effect of intensity differences of the interferometer arms. By using a function generator to deliver varying voltage to the piezo and studying the intensity as a function of the delivered voltage, the piezo expansion coefficient was determined to be $3.01\cdot 10^{-8} \si{mV^{-1}}$. The effect of intensity differences in the interferometer arms was studied by using a neutral density filter to vary the intensity in one of the arms. It was found that the amplitude of the interference at the detector decreases when the intensity in one of the interferometer arm decreases.} \\



\end{center}

\section*{Introduction}
\begin{multicols}{2}

This report discusses the Michelson interferometer, and how it can be used to determine the piezo expansion coefficient as well as how intensity differences in the interferometer arms affect the detected intensity. The Michelson Interferometer is an important tool in physics, and has multiple applications within the field, a notable one being the detection of gravitational waves.

\section*{Theory}
The basic idea of the Michelson Interferometer is creating an interference pattern by splitting a lightbeam into two, which has different path lengths, before hitting a detector. This creates an interference pattern due to the principle of superposition.\\

The light intensity at the detector depends on the effective path length difference $\Delta s$ between path $s_1$ and $s_2$. An incident plane wave along the optical axis is described by

$$\boldsymbol{E_i}=\boldsymbol{E_0}cos(\omega t -kx)$$
where $\omega$ is the angular frequency, $k$ the wavenumber, $t$ the time and $x$ the local spatial variable. The amplitude of the partial wave of one interferometer arm at the detector is
$$\lvert{\boldsymbol{E_1}}\lvert=\sqrt{R\cdot T}\cdot E_0 \cdot cos(\omega t+\varphi_1) $$
Where $\varphi_1$ is the phase. Likewise, the amplitude of the partial wave of the second interferometer arm is the same, just with a different phase $\varphi_2$

The $\sqrt{R\cdot T}$ factor is due to both beams being reflected \emph{and} transmitted in the beamsplitter, although in opposite order. Due to superposition, the amplitude of the final wave at the detector will be

$$ \lvert\boldsymbol{E}\lvert=\lvert{\boldsymbol{E_1+E_2}}\lvert $$

Thus, we are ready to formulate the intensity that will be measured at the detector. 
\begin{align*}
    I=c\;\varepsilon_0\lvert\boldsymbol{E_1}+\boldsymbol{E_2}\lvert^2
\end{align*}
By plugging the expressions for $E_1$ and $E_2$ into the formula, we get the following:
\begin{align*}
   I= c\:\varepsilon_0\:R\:T\:E_0^2[cos(\omega t+\varphi_1)+cos(\omega t+\varphi_2)]^2
\end{align*}

Piezoelectric elements are characterized by their ability to vibrate when a voltage is applied \cite{Piezo}. This can be explained by the piezoelectric effect where external stress on the material generates voltage, except in this case the effect is reversed. This is ullistrated in figure \ref{fig:piezo} . 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{billeder/piezo.png}
    \caption{Illustration of the piezoelectric effect}
    \label{fig:piezo}
\end{figure}
Piezoelectric elements has many applications including generating and recording of sound in respectively speakers and microphones. As a voltage is applied to a piezoelectric element the displacement can be descriped using the following plot. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{billeder/piezo2.png}
    \caption{Displacement of piezoelectric element as voltage is applied}
    \label{fig:piezo2}
\end{figure}


Looking at figure \ref{fig:piezo2} it is fair to assume a linear expansion of the piezoelectric. We can therefore describe how much it has expanded as
$$ U\cdot a+b=x $$
where $a$ is the expansion coefficient, thus the path length difference will be
$$ \Delta s=s_1-s_2+x=s_1-s_2+U\cdot a +b$$
Inserting this in the expression for $\Delta \varphi$ we get
$$\Delta \varphi= \frac{2\pi}{\lambda}\Delta s=\frac{2\pi}{\lambda}(s_1-s_2+U\cdot a +b) $$
As the intensity depends on $cos(\Delta \varphi)$, and
$$ cos(\Delta \varphi)=cos(\frac{2\pi}{\lambda}(s_1-s_2+U\cdot a +b))$$
the cosine function we can fit to will look like
$$cos(B\cdot U+c) $$ 
where $B=\frac{2\pi a}{\lambda}$ and $c$ consists of all the constants.


\section*{Setup and Methods}
The fundamental setup is illustrated in figure \ref{fig:schem} and an additional picture from the first lab session can be seen in figure \ref{fig:setup}.
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.4\textwidth]{billeder/schem.jpeg}
  \end{center}
  \caption{Sketch of the Michelson Interferometer}
  \label{fig:schem}
\end{figure}

 The laser(1) emits a lightbeam (with wavelength of 627nm), which is divided by a beamsplitter(2), and sent in different directions, towards a mirror(3) which reflects the light towards the detector(4), where the interference pattern is observed.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{billeder/setup.jpg}
    \caption{Experimental setup}
    \label{fig:setup}
\end{figure}
When setting up the experiment, the largest challenge was to perfectly align the beams at the end and observe an interference pattern. We learned that it became significantly easier to create the interference pattern when the distance between the mirrors and the beamsplitter was the same. 


\subsection*{Measurement plan}
The plan for the experiment was as follows: 
\begin{itemize}
    \item First lab session: The aim of the first lab session was to get a general idea of how to collect the data, while also creating a usable setup. We did not manage to create a functional setup, as no interference pattern was observed near the detector.
    \item Second lab session: In the second lab session we managed create an interference pattern near the detector. This allowed us to measure changes in voltage as the intensity at the detector varied periodically. 
    \item Third lab session: In the third lab session we aimed to describe the relationship between intensity difference of the interferometer arms and the amplitude of interference pattern. 
\end{itemize}

\section*{Experimental data}
The experimental data we collected using PicoScope was a one second long signal. The PicoScope was adjusted to record a thousand data points per second which gave us a thousand data points per recording. The most optimal way to present this data is using a simple plot.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{billeder/data1.png}
    \caption{Experimental data}
    \label{fig:data}
\end{figure}
In the plot, the red function is the signal from the detector and the blue function is the signal from the function generator. 
\section*{Data processing}
This section will be divided into two. We will first determine the expansion coefficient of our piezoelectric element. Thereafter we will study the effect of intensity differences of the interferometer arms.
\subsection{Determining the expansion coefficient}
Let's first look at some of the raw data from the second lab day. We will use the data presented in figure \ref{fig:data}. For all the data processing we will concentrate on a single interval where the function generator creates an increasing signal. This is due to the nature of the displacement of the piezoelectric element. We can see in figure \ref{fig:piezo2} that the material will expand and contract differently as the voltage is respectively increased and decreased. We will therefore primarily focus on intervals where the signal from the function generator is increasing as the relationship between displacement and voltage is approximately linear. We therefore do data processing on the following plot
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{billeder/data2.png}
    \caption{Experimental data}
    \label{fig:my_label}
\end{figure}

We now plot the y-values for the function generator along the x-axis and keep the corresponding . To give a better explanation of what that means

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{billeder/data3.png}
    \caption{Experimental data}
    \label{fig:data3}
\end{figure}
An observation we made from figure \ref{fig:data3}, is the existence of multiple intensities for a single voltage. This makes sense as the data from the detector is periodic, and as the wave has more than one period in the chose interval, it allows for multiple data points per x-value. However this also poses an issue if we are to fit our data. To solve this issue we find the mean and standard deviation and get a dataset that we can easily do a fit. In the theory section we argued that the best fit function is a cosine function: 
\begin{align*}
    I=A\cdot cos(B\cdot U+C)+D
\end{align*}
where A, B, C and D are our fitting parameters and I and U are respectively the intensity and the voltage. By fitting this function to our new dataset, we get the following plot:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.50\textwidth]{billeder/data4.png}
    \caption{Experimental data}
    \label{fig:data4}
\end{figure}
We use the value of our fitting parameter B to calculate the expansion coefficient. We found it to be 2.99. As found in the theory section, we can use B to find a.
\begin{align*}
    B&=\frac{2\pi a}{\lambda} \\
    a&=\frac{B\lambda}{2\pi} \\
    \frac{2.99\cdot633\cdot10^{-9}m }{2\pi}&=3.01\times10^{-7}\: \si{mV^{-1}}
\end{align*}
Extra remark: After writing we noticed that the voltage delivered to the piezo should be a factor of 10 higher than the control voltage. This eventually result in a B value of $0.299$ and a value for the expansion coefficient of $3.01\times10^{-8}\: \si{mV^{-1}}$. 

\subsection{The effect of intensity differences of the interferometer arms}
In this next section, instead of using the fitting parameter B we now look at the parameter A to evaluate the effect of intensity differences of the interferometer arms. As seen in figure \ref{fig:setup2} we changed the setup a bit to include a neutral density filter. The purpose of the neutral density filter is to cut off a certain amount of unpolarized light in order to decrease the intensity of the laser passing through one of the interferometer arms. As we cut of more and more light, we predict that the wavy signal seen in figure \ref{fig:data} tends towards a constant signal, as the interference pattern disappear and our parameter A should therefore hopefully decrease with the intensity. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{billeder/setup 2.jpg}
    \caption{setup with neutral density filter}
    \label{fig:setup2}
\end{figure}
The neutral density filter is a turnable wheel, we can thereby adjust the intensity by adjusting the angle. From 0 to 90 degrees there is no filter, thereafter we assume the intensity will decrease linearly as the angles increase. Our first recording at $75^\circ$ has therefore not been filtered. We use the approach presented in the previous section to determine the amplitude of our wave. In the following table the amplitude (fitting parameter A) is presented alongside the corresponding angle. 
\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
Angle {[degrees]} & Amplitude  \\ \hline
75            & 0.16 \\ \hline
100           & 0.096  \\ \hline
125           & 0.023 \\ \hline
150           & 0.025 \\ \hline
175           & 0.0088\\ \hline
200           & 0.0063 \\ \hline
\end{tabular}
\end{table}

\section*{Results}
To sum up the results from the two sections, we found the expansion coefficient of the piezoelectric element to be
\begin{align*}
    3.01\times10^{-8}\: \si{mV^{-1}}
\end{align*}

Regarding the intensity difference of the interferometer arms, it is clear that the amplitude decreases as the angle is increased i.e. the intensity decreased. However, it is not obvious whether the amplitude decreases linearly, as predicted, or exponentially, which figure \ref{fig:angle} would suggest. We will discuss why this is not easily determined in the next section. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{billeder/angle.png}
    \caption{Intensity versus angle plot}
    \label{fig:angle}
\end{figure}

\section*{Discussion}
For this next section we discuss the results. The expansion coefficient was determined and we can compare this to table values found in the piezo specsheet. We can determine the displacement at 150 V by multiplying the expansion coefficient by 150 V. 
\begin{align*}
    3.01\times10^{-8}\:\si{mV^{-1}}\cdot150\si{V}=4.52\:\si{\micro m}
\end{align*}

The table value in the piezo specsheet for displacement at 150 V is $2.6\micro\:\si{m} \pm 0.39$. Unfortunately we are not within this interval. But at least it is correct to the same order of magnitude. There can be many reason for the deviation between our result and the table value. Along the way we have made a lot of assumptions that could create the small deviation. For instance we have assumed that the piezoelectric element expands linearly, which from figure \ref{fig:piezo2} is a fair assumption but not entirely true. 
\\
\\
As we look at the second part of the data processing section, it is evident that more recordings would have been beneficial to determine the relationship between amplitude and intensity. Likewise if we take a closer look at the processed data for larger angles it becomes evident that as the intensity decreases, the background noise becomes more and more impactful, messing with the data. This is observable when looking at figure \ref{fig:angle100} to figure \ref{fig:angle200} in the appendix. It is clear that as the angle increases (intensity decreases) it becomes harder to fit the data, giving an indication that there is an external signal disturbing the recording. We believe this external signal is background noise. The background noise could be caused by a multitude of things. However we know for a fact that vibrations in the table or people speaking in the room had a clear impact on the experiment. Figure \ref{fig:noise} clearly shows the impact, hitting the table, has on the signal. 

\section*{Conclusion}
The Michelson Interferometer has a variety of applications within physics, the most notable being detection of gravitational waves, as mentioned in the introduction. With mirrors spaced four kilometers apart, a interferometer like LIGO is able to detect distortions in the mirror spacing of less than one ten-thousandth the charge diameter of a proton \cite{LIGO}. In that sense, our experimental setup is a small scale version of the LIGO experiment. However instead of detecting ripples in spacetime, we measured the expansion in a piezoelectric material which, although visibly small, only requires a breadboard size interferometer. However, we believe without knowing the complexity of detecting gravitational waves, that we by using the Michelson interferometer to 
\begin{enumerate}
    \item Determine the expansion coefficient of our piezoelectricelement, 
    \item Study the effect of intensity differences of the interferometer arms,
have addressed similar
\end{enumerate}
have addressed similar challenges. In the first section we addressed the wavelike expansion and contraction of the piezo which to some extend is similar to earths deformation from the gravitational field interacting with gravitational waves. As already mentioned, the LIGO detector has to be incredibly precise to record distortions even smaller than atoms. Being able to minimize factors that contribute to the background noise is therefore likely something that needs to be addressed in LIGO as well as our own experiment, where it certainly would have improved our results significantly.  

\end{multicols}
\newpage
\begin{thebibliography}{99}
    \bibitem{LIGO} LIGO, \url{https://en.wikipedia.org/wiki/LIGO}
    \bibitem{manual} Lab manual: The Michelson Interferometer
    \bibitem{Piezo} \url{https://global.kyocera.com/prdct/ecd/piezo_d33/#:~:text=Piezoelectric}
    \bibitem{Specsheet} Piezo PA44LEW-Specsheet 
\end{thebibliography}
\newpage
\section*{Appendix}
\begin{multicols}{2}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{billeder/noise.png}
    \caption{Signal in Picoscope after hitting the table}
    \label{fig:noise}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{billeder/angle100.png}
    \caption{Data for $100^\circ$ on the neutral density filter}
    \label{fig:angle100}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{billeder/angle125.png}
    \caption{Data for $125^\circ$ on the neutral density filter}
    \label{fig:angle125}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{billeder/angle150.png}
    \caption{Data for $150^\circ$ on the neutral density filter}
    \label{fig:angle150}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{billeder/angle175.png}
    \caption{Data for $175^\circ$ on the neutral density filter}
    \label{fig:angle175}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{billeder/angle200.png}
    \caption{Data for $200^\circ$ on the neutral density filter}
    \label{fig:angle200}
\end{figure}
\end{multicols}
\end{document}
