\section*{Theory}
The basic idea of the Michelson Interferometer is creating an interference pattern by splitting a lightbeam into two, which has different path lengths before hitting the detector. This creates an interference pattern due to the principle of superposition.\\

The light intensity at the detector depends on the effective path length difference $\Delta s$ between path $s_1$ and $s_2$. An incident plane wave along the optical axis is described by

$$\boldsymbol{E_i}=\boldsymbol{E_0}cos(\omega t -kx)$$
where $\omega$ is the angular frequency, $k$ the wavenumber, $t$ the time and $x$ the local spatial variable. The amplitude of the partial wave of one interferometer arm at the detector is
$$\lvert{\boldsymbol{E_1}}\lvert=\sqrt{R\cdot T}\cdot E_0 \cdot cos(\omega t+\varphi_1) $$
Where $\varphi_1$ is the phase. Likewise, the amplitude of the partial wave of the second interferometer arm is the same, just with a different phase $\varphi_2$

The $\sqrt{R\cdot T}$ factor is due to both beams being reflected \emph{and} transmitted in the beamsplitter, although in opposite order. Due to superposition, the amplitude of the final wave at the detector will be

$$ \lvert\boldsymbol{E}\lvert=\lvert{\boldsymbol{E_1+E_2}}\lvert $$

Thus, we are ready to formulate the intensity that will be measured at the detector. 
\begin{align*}
    I=c\;\varepsilon_0\lvert\boldsymbol{E_1}+\boldsymbol{E_2}\lvert^2
\end{align*}
By plugging the terms $E_1$ and $E_2$ into the formula, we get the following expression:
\begin{align*}
   I= c\:\varepsilon_0\:R\:T\:E_0^2[cos(\omega t+\varphi_1)+cos(\omega t+\varphi_2)]^2
\end{align*}
We will later be fitting this expression for the intensity to the experimental data in order to determine the phase difference: 
\begin{align*}
    \Delta \varphi=\varphi_1-\varphi_2
\end{align*}
Presumably we can use the phase difference to determine some of the fundamental characteristics of our piezoelectric element, as it is directly correlated to the path length difference using the following formula:
\begin{align*}
    \Delta \varphi=\frac{2\pi}{\lambda}\Delta s
\end{align*}

How is this connected to the expansion coefficient of the piezoelectric element?\\

Piezoelectric elements are characterized by their ability to vibrate when a voltage is applied \cite{Piezo}. This can be explained by the piezoelectric effect where external stress to the material generates voltage, except in this case the effect is reversed. In figure \ref{fig:piezo} an attempted illustration of this phenomenon is illustrated. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{billeder/piezo.png}
    \caption{Illustration of the piezoelectric effect}
    \label{fig:piezo}
\end{figure}
Piezoelectric elements has many applications including generating and recording of sound in respectively speakers and microphones. 